<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="Layer_2"
   x="0px"
   y="0px"
   width="1200px"
   height="552px"
   viewBox="0 0 1200 552"
   enable-background="new 0 0 1200 552"
   xml:space="preserve"
   sodipodi:docname="CycloneTCP-ipv4-ipv6-osi-model.svg"
   inkscape:version="1.0 (4035a4fb49, 2020-05-01)"><metadata
   id="metadata842"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title /></cc:Work></rdf:RDF></metadata><defs
   id="defs840">
		<linearGradient
   y2="92.0151"
   x2="934.9078"
   y1="110.166"
   x1="1424.9814"
   gradientUnits="userSpaceOnUse"
   id="SVGID_1_">
			<stop
   id="stop35"
   style="stop-color:#09A5FF"
   offset="0" />
			<stop
   id="stop37"
   style="stop-color:#105EFF"
   offset="1" />
		</linearGradient>
		
		<linearGradient
   y2="198.5899"
   x2="856.3462"
   y1="242.4482"
   x1="1414.4043"
   gradientUnits="userSpaceOnUse"
   id="SVGID_2_">
			<stop
   id="stop42"
   style="stop-color:#09A5FF"
   offset="0" />
			<stop
   id="stop44"
   style="stop-color:#105EFF"
   offset="1" />
		</linearGradient>
		
		<linearGradient
   y2="269.1995"
   x2="928.3868"
   y1="287.3477"
   x1="1418.3867"
   gradientUnits="userSpaceOnUse"
   id="SVGID_3_">
			<stop
   id="stop49"
   style="stop-color:#09A5FF"
   offset="0" />
			<stop
   id="stop51"
   style="stop-color:#105EFF"
   offset="1" />
		</linearGradient>
		
		<linearGradient
   y2="375.0024"
   x2="842.496"
   y1="418.8545"
   x1="1400.4746"
   gradientUnits="userSpaceOnUse"
   id="SVGID_4_">
			<stop
   id="stop56"
   style="stop-color:#09A5FF"
   offset="0" />
			<stop
   id="stop58"
   style="stop-color:#105EFF"
   offset="1" />
		</linearGradient>
		
		<linearGradient
   y2="505.8742"
   x2="919.6005"
   y1="524.0244"
   x1="1409.6572"
   gradientUnits="userSpaceOnUse"
   id="SVGID_5_">
			<stop
   id="stop63"
   style="stop-color:#09A5FF"
   offset="0" />
			<stop
   id="stop65"
   style="stop-color:#105EFF"
   offset="1" />
		</linearGradient>
		
	</defs><sodipodi:namedview
   inkscape:document-rotation="0"
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1"
   objecttolerance="10"
   gridtolerance="10"
   guidetolerance="10"
   inkscape:pageopacity="0"
   inkscape:pageshadow="2"
   inkscape:window-width="1970"
   inkscape:window-height="1672"
   id="namedview838"
   showgrid="false"
   inkscape:zoom="1.4341667"
   inkscape:cx="787.78198"
   inkscape:cy="248.10924"
   inkscape:window-x="2447"
   inkscape:window-y="0"
   inkscape:window-maximized="0"
   inkscape:current-layer="g654" />
<g
   id="Layer_3"
   display="none">
	<rect
   x="-1"
   y="1"
   display="inline"
   fill="#E51717"
   width="1200"
   height="552"
   id="rect2" />
</g>
<g
   id="g654">
	<g
   id="g33">
		<path
   fill="#EAEAEA"
   d="M8,68V16.202c0-4.182,3.39-7.422,7.573-7.422"
   id="path5" />
		<path
   fill="#EAEAEA"
   d="M8,16.202V68h941V8H15.792C11.609,8,8,12.02,8,16.202z"
   id="path7" />
		<line
   fill="#FFFFFF"
   x1="8"
   y1="127"
   x2="8"
   y2="68"
   id="line9" />
		<rect
   x="8"
   y="68"
   fill="#EAEAEA"
   width="941"
   height="59"
   id="rect11" />
		<line
   fill="#EAEAEA"
   x1="8"
   y1="186"
   x2="8"
   y2="127"
   id="line13" />
		<rect
   x="8"
   y="127"
   fill="#EAEAEA"
   width="941"
   height="59"
   id="rect15" />
		<line
   fill="#FFFFFF"
   x1="8"
   y1="245"
   x2="8"
   y2="186"
   id="line17" />
		<rect
   x="8"
   y="186"
   fill="#FFFFFF"
   width="941"
   height="59"
   id="rect19" />
		<line
   fill="#EAEAEA"
   x1="8"
   y1="304"
   x2="8"
   y2="245"
   id="line21" />
		<rect
   x="8"
   y="245"
   fill="#EAEAEA"
   width="941"
   height="59"
   id="rect23" />
		<rect
   x="8"
   y="304"
   fill="#FFFFFF"
   width="941"
   height="59"
   id="rect25" />
		<rect
   x="8"
   y="363"
   fill="#FFFFFF"
   width="941"
   height="59"
   id="rect27" />
		<rect
   x="8"
   y="422"
   fill="#FFFFFF"
   width="941"
   height="60"
   id="rect29" />
		<path
   fill="#EAEAEA"
   d="M8,482v52.197c0,4.182,3.609,6.803,7.792,6.803H949v-59H8z"
   id="path31" />
	</g>
	<path
   style="fill:#041a87;fill-opacity:1"
   id="path40"
   d="M 1189.612,8 H 949 V 64.669 123.738 186 h 245 V 123.739 64.669 13.173 C 1194,8.991 1193.795,8 1189.612,8 Z"
   fill="url(#SVGID_1_)" /><rect
   style="fill:#36479f;fill-opacity:1"
   id="rect47"
   height="59"
   width="245"
   fill="url(#SVGID_2_)"
   opacity="0.8"
   y="186"
   x="949" /><rect
   style="fill:#041a87;fill-opacity:1"
   id="rect54"
   height="59"
   width="245"
   fill="url(#SVGID_3_)"
   y="245"
   x="949" /><polygon
   style="fill:#36479f;fill-opacity:1"
   id="polygon61"
   points="949,420.601 949,482 1194,482 1194,420.601 1194,361.532 1194,304 949,304 949,361.532 "
   fill="url(#SVGID_4_)"
   opacity="0.8" /><path
   style="fill:#041a87;fill-opacity:1"
   id="path68"
   d="M 1194,534.197 V 482 H 949 v 59 h 237.582 c 4.184,0 7.418,-2.621 7.418,-6.803 z"
   fill="url(#SVGID_5_)" />
	<g
   id="texte"
   display="none">
		<g
   id="Texte_3_"
   display="inline">
			<rect
   x="48.606"
   y="31.345"
   fill="none"
   width="935.019"
   height="32.313"
   id="rect72" />
			<text
   transform="matrix(1 0 0 1 48.6064 46.8237)"
   fill="#4D4D4D"
   font-family="'Gotham-Medium'"
   font-size="21.2045"
   id="text74">HTTP               HTTP/2             MQTT           MQTT-SN             CoAP                 FTP</text>
			<rect
   x="48.606"
   y="90.921"
   fill="none"
   width="935.019"
   height="32.31"
   id="rect76" />
			<text
   transform="matrix(1 0 0 1 48.6064 106.3999)"
   fill="#4D4D4D"
   font-family="'Gotham-Medium'"
   font-size="21.2045"
   id="text78">SMTP               SNTP                 DNS              NetBIOS           SNMPv3             TFTP</text>
			<rect
   x="81.927"
   y="151.001"
   fill="none"
   width="935.018"
   height="32.312"
   id="rect80" />
			<text
   transform="matrix(1 0 0 1 81.9272 166.4805)"
   fill="#4D4D4D"
   font-family="'Gotham-Medium'"
   font-size="21.2045"
   id="text82">WebSocket                         mDNS             DNS-SD             DHCP            DHCPv6</text>
			<rect
   x="167.756"
   y="264.094"
   fill="none"
   width="935.021"
   height="32.312"
   id="rect84" />
			<text
   transform="matrix(1 0 0 1 167.7563 279.5732)"
   fill="#4D4D4D"
   font-family="'Gotham-Medium'"
   font-size="21.2045"
   id="text86">TCP                                                         UDP                                   RAW</text>
			<rect
   x="209.156"
   y="327.709"
   fill="none"
   width="750.24"
   height="32.309"
   id="rect88" />
			<text
   transform="matrix(1 0 0 1 209.1563 343.1885)"
   fill="#4D4D4D"
   font-family="'Gotham-Medium'"
   font-size="21.2045"
   id="text90">IPv4                                                                   IPv6</text>
			<rect
   x="8.723"
   y="207.042"
   fill="none"
   width="940.066"
   height="36.351"
   id="rect92" />
			<text
   transform="matrix(1 0 0 1 442.0195 222.521)"
   fill="#4D4D4D"
   font-family="'Gotham-Medium'"
   font-size="21.2045"
   id="text94">Socket</text>
			<rect
   x="90.511"
   y="388.289"
   fill="none"
   width="935.02"
   height="32.313"
   id="rect96" />
			<text
   transform="matrix(1 0 0 1 90.5112 403.7686)"
   fill="#4D4D4D"
   font-family="'Gotham-Medium'"
   font-size="21.2045"
   id="text98">ARP                            Auto-IP                           NDP                          SLAAC</text>
			<rect
   x="90.511"
   y="445.846"
   fill="none"
   width="935.02"
   height="32.311"
   id="rect100" />
			<text
   transform="matrix(1 0 0 1 90.5112 461.3252)"
   fill="#4D4D4D"
   font-family="'Gotham-Medium'"
   font-size="21.2045"
   id="text102">ICMP                           IGMPv2                        ICMPv6                        MLDv1</text>
			<g
   id="g108">
				<rect
   x="39.514"
   y="506.934"
   fill="none"
   width="935.021"
   height="32.314"
   id="rect104" />
				<text
   transform="matrix(1 0 0 1 39.5142 522.4131)"
   fill="#4D4D4D"
   font-family="'Gotham-Medium'"
   font-size="21.2045"
   id="text106">Ethernet                   Wi-Fi                      PPP                 USB/RNDIS             G3-PLC</text>
			</g>
		</g>
		<rect
   x="974.535"
   y="83.347"
   display="inline"
   fill="none"
   width="223.152"
   height="469.026"
   id="rect111" />
		<text
   transform="matrix(1 0 0 1 974.5352 98.6558)"
   display="inline"
   id="text123"><tspan
     x="0"
     y="0"
     fill="#FFFFFF"
     font-family="'GothamNarrow-Medium'"
     font-size="21.2045"
     id="tspan113">7 - Application</tspan><tspan
     x="0"
     y="119.654"
     fill="#FFFFFF"
     font-family="'GothamNarrow-Medium'"
     font-size="21.2045"
     id="tspan115">5 - Session</tspan><tspan
     x="0"
     y="183.268"
     fill="#FFFFFF"
     font-family="'GothamNarrow-Medium'"
     font-size="21.2045"
     id="tspan117">4 - Transport</tspan><tspan
     x="0"
     y="301.407"
     fill="#FFFFFF"
     font-family="'GothamNarrow-Medium'"
     font-size="21.2045"
     id="tspan119">3 - Network</tspan><tspan
     x="0"
     y="421.061"
     fill="#FFFFFF"
     font-family="'GothamNarrow-Medium'"
     font-size="21.2045"
     id="tspan121">2 - Data Link</tspan></text>
	</g>
	<g
   id="texte_1_">
		<g
   id="Texte_5_">
			<g
   id="g182">
				<path
   fill="#4D4D4D"
   d="M50.515,31.973h2.61v6.174h7.086v-6.174h2.609v14.851h-2.609v-6.258h-7.086v6.258h-2.61V31.973z"
   id="path126" />
				<path
   fill="#4D4D4D"
   d="M70.28,34.392h-4.711v-2.419h12.051v2.419h-4.71v12.432h-2.63V34.392z"
   id="path128" />
				<path
   fill="#4D4D4D"
   d="M84.02,34.392h-4.709v-2.419h12.05v2.419h-4.71v12.432h-2.63V34.392z"
   id="path130" />
				<path
   fill="#4D4D4D"
   d="M94.112,31.973h5.855c3.479,0,5.644,1.974,5.644,4.965v0.042c0,3.331-2.674,5.071-5.941,5.071h-2.95      v4.773h-2.608V31.973z M99.755,39.695c1.973,0,3.204-1.104,3.204-2.652v-0.042c0-1.74-1.252-2.653-3.204-2.653H96.72v5.347      H99.755z"
   id="path132" />
				<path
   fill="#4D4D4D"
   d="M203.689,31.973h2.609v6.174h7.086v-6.174h2.61v14.851h-2.61v-6.258h-7.086v6.258h-2.609V31.973z"
   id="path134" />
				<path
   fill="#4D4D4D"
   d="M223.454,34.392h-4.709v-2.419h12.05v2.419h-4.709v12.432h-2.631V34.392z"
   id="path136" />
				<path
   fill="#4D4D4D"
   d="M237.194,34.392h-4.71v-2.419h12.051v2.419h-4.71v12.432h-2.631V34.392z"
   id="path138" />
				<path
   fill="#4D4D4D"
   d="M247.286,31.973h5.855c3.479,0,5.643,1.974,5.643,4.965v0.042c0,3.331-2.672,5.071-5.939,5.071h-2.949      v4.773h-2.609V31.973z M252.93,39.695c1.972,0,3.203-1.104,3.203-2.652v-0.042c0-1.74-1.252-2.653-3.203-2.653h-3.035v5.347      H252.93z"
   id="path140" />
				<path
   fill="#4D4D4D"
   d="M267.329,29.893h2.227l-9.589,19.646h-2.227L267.329,29.893z"
   id="path142" />
				<path
   fill="#4D4D4D"
   d="M269.932,44.766l5.112-4.349c2.037-1.74,2.78-2.673,2.78-4.01c0-1.464-1.04-2.312-2.397-2.312      s-2.291,0.742-3.416,2.227l-1.867-1.464c1.422-1.973,2.821-3.097,5.474-3.097c2.906,0,4.901,1.782,4.901,4.434v0.042      c0,2.334-1.231,3.607-3.861,5.75l-3.055,2.546h7.064v2.291h-10.735V44.766z"
   id="path144" />
				<path
   fill="#4D4D4D"
   d="M366.492,31.973h2.779l4.519,7.022l4.52-7.022h2.78v14.851h-2.609v-10.65l-4.69,7.001h-0.083      l-4.647-6.959v10.607h-2.567V31.973z"
   id="path146" />
				<path
   fill="#4D4D4D"
   d="M398.285,47.269l-1.783-1.591c-1.252,0.87-2.779,1.4-4.519,1.4c-4.561,0-7.744-3.458-7.744-7.637v-0.043      c0-4.179,3.225-7.681,7.786-7.681c4.562,0,7.744,3.459,7.744,7.639v0.042c0,1.677-0.551,3.267-1.506,4.562l1.697,1.443      L398.285,47.269z M394.593,43.981l-2.567-2.185l1.676-1.91l2.609,2.376c0.467-0.806,0.722-1.761,0.722-2.821v-0.043      c0-2.885-2.101-5.283-5.05-5.283c-2.949,0-5.007,2.355-5.007,5.241v0.042c0,2.886,2.1,5.262,5.049,5.262      C393.001,44.66,393.871,44.405,394.593,43.981z"
   id="path148" />
				<path
   fill="#4D4D4D"
   d="M405.764,34.392h-4.71v-2.419h12.051v2.419h-4.71v12.432h-2.63V34.392z"
   id="path150" />
				<path
   fill="#4D4D4D"
   d="M419.503,34.392h-4.709v-2.419h12.05v2.419h-4.71v12.432h-2.631V34.392z"
   id="path152" />
				<path
   fill="#4D4D4D"
   d="M499.565,31.973h2.78l4.519,7.022l4.519-7.022h2.779v14.851h-2.61v-10.65l-4.688,7.001h-0.084      l-4.647-6.959v10.607h-2.567V31.973z"
   id="path154" />
				<path
   fill="#4D4D4D"
   d="M531.358,47.269l-1.783-1.591c-1.252,0.87-2.779,1.4-4.52,1.4c-4.56,0-7.743-3.458-7.743-7.637v-0.043      c0-4.179,3.225-7.681,7.787-7.681s7.744,3.459,7.744,7.639v0.042c0,1.677-0.551,3.267-1.506,4.562l1.697,1.443L531.358,47.269z       M527.666,43.981l-2.567-2.185l1.676-1.91l2.609,2.376c0.467-0.806,0.721-1.761,0.721-2.821v-0.043      c0-2.885-2.101-5.283-5.05-5.283c-2.948,0-5.006,2.355-5.006,5.241v0.042c0,2.886,2.1,5.262,5.049,5.262      C526.075,44.66,526.945,44.405,527.666,43.981z"
   id="path156" />
				<path
   fill="#4D4D4D"
   d="M538.838,34.392h-4.71v-2.419h12.051v2.419h-4.71v12.432h-2.63V34.392z"
   id="path158" />
				<path
   fill="#4D4D4D"
   d="M552.578,34.392h-4.709v-2.419h12.05v2.419h-4.71v12.432h-2.631V34.392z"
   id="path160" />
				<path
   fill="#4D4D4D"
   d="M560.039,39.059h6.28v2.525h-6.28V39.059z"
   id="path162" />
				<path
   fill="#4D4D4D"
   d="M568.415,44.66l1.57-1.868c1.421,1.23,2.864,1.931,4.688,1.931c1.614,0,2.631-0.764,2.631-1.868v-0.042      c0-1.061-0.594-1.633-3.352-2.27c-3.161-0.763-4.943-1.696-4.943-4.434v-0.043c0-2.545,2.121-4.306,5.07-4.306      c2.164,0,3.882,0.658,5.389,1.867l-1.401,1.973c-1.336-0.997-2.673-1.527-4.03-1.527c-1.528,0-2.419,0.785-2.419,1.761v0.042      c0,1.146,0.679,1.656,3.543,2.334c3.14,0.764,4.752,1.888,4.752,4.349v0.042c0,2.779-2.186,4.435-5.305,4.435      C572.339,47.036,570.196,46.251,568.415,44.66z"
   id="path164" />
				<path
   fill="#4D4D4D"
   d="M582.982,31.973h2.418l7.957,10.269V31.973h2.567v14.851h-2.186l-8.188-10.565v10.565h-2.567V31.973z"
   id="path166" />
				<path
   fill="#4D4D4D"
   d="M681.773,39.441v-0.043c0-4.221,3.161-7.681,7.659-7.681c2.737,0,4.394,0.956,5.813,2.313l-1.677,1.931      c-1.188-1.104-2.46-1.846-4.157-1.846c-2.822,0-4.9,2.334-4.9,5.241v0.042c0,2.907,2.059,5.262,4.9,5.262      c1.825,0,2.992-0.722,4.263-1.91l1.678,1.698c-1.55,1.612-3.247,2.63-6.025,2.63C685.001,47.078,681.773,43.705,681.773,39.441z      "
   id="path168" />
				<path
   fill="#4D4D4D"
   d="M696.955,41.287v-0.043c0-3.204,2.546-5.856,5.983-5.856s5.963,2.611,5.963,5.814v0.042      c0,3.183-2.549,5.834-6.007,5.834C699.48,47.078,696.955,44.469,696.955,41.287z M706.333,41.287v-0.043      c0-1.973-1.423-3.606-3.438-3.606c-2.057,0-3.372,1.612-3.372,3.564v0.042c0,1.952,1.422,3.585,3.416,3.585      C705.018,44.829,706.333,43.217,706.333,41.287z"
   id="path170" />
				<path
   fill="#4D4D4D"
   d="M717.061,31.866h2.418l6.535,14.958h-2.757l-1.508-3.585h-7.022l-1.526,3.585h-2.674L717.061,31.866z       M720.796,40.926l-2.568-5.941l-2.545,5.941H720.796z"
   id="path172" />
				<path
   fill="#4D4D4D"
   d="M728.551,31.973h5.855c3.479,0,5.643,1.974,5.643,4.965v0.042c0,3.331-2.673,5.071-5.939,5.071h-2.95      v4.773h-2.608V31.973z M734.193,39.695c1.973,0,3.203-1.104,3.203-2.652v-0.042c0-1.74-1.25-2.653-3.203-2.653h-3.034v5.347      H734.193z"
   id="path174" />
				<path
   fill="#4D4D4D"
   d="M850.863,31.973h11.052v2.376h-8.443v4.052h7.49v2.376h-7.49v6.047h-2.608V31.973z"
   id="path176" />
				<path
   fill="#4D4D4D"
   d="M868.421,34.392h-4.71v-2.419h12.051v2.419h-4.71v12.432h-2.631V34.392z"
   id="path178" />
				<path
   fill="#4D4D4D"
   d="M878.513,31.973h5.855c3.479,0,5.644,1.974,5.644,4.965v0.042c0,3.331-2.674,5.071-5.941,5.071h-2.949      v4.773h-2.608V31.973z M884.155,39.695c1.974,0,3.205-1.104,3.205-2.652v-0.042c0-1.74-1.253-2.653-3.205-2.653h-3.034v5.347      H884.155z"
   id="path180" />
			</g>
			<g
   id="g240">
				<path
   fill="#4D4D4D"
   d="M49.519,104.235l1.569-1.868c1.421,1.231,2.864,1.931,4.688,1.931c1.613,0,2.631-0.764,2.631-1.868      v-0.042c0-1.061-0.594-1.634-3.352-2.271c-3.161-0.763-4.943-1.697-4.943-4.433v-0.043c0-2.545,2.121-4.307,5.07-4.307      c2.164,0,3.883,0.657,5.389,1.867l-1.401,1.973c-1.336-0.998-2.672-1.527-4.03-1.527c-1.528,0-2.42,0.785-2.42,1.761v0.042      c0,1.145,0.679,1.655,3.543,2.333c3.14,0.765,4.752,1.888,4.752,4.35v0.042c0,2.78-2.185,4.435-5.304,4.435      C53.443,106.611,51.3,105.825,49.519,104.235z"
   id="path184" />
				<path
   fill="#4D4D4D"
   d="M64.085,91.547h2.78l4.519,7.022l4.519-7.022h2.779v14.851h-2.61v-10.65l-4.688,7.001h-0.085      l-4.646-6.959v10.608h-2.567V91.547z"
   id="path186" />
				<path
   fill="#4D4D4D"
   d="M86.141,93.966h-4.71v-2.418h12.051v2.418h-4.71v12.433h-2.63V93.966z"
   id="path188" />
				<path
   fill="#4D4D4D"
   d="M96.231,91.547h5.855c3.479,0,5.643,1.973,5.643,4.965v0.042c0,3.332-2.672,5.07-5.94,5.07h-2.949v4.774      h-2.609V91.547z M101.875,99.27c1.973,0,3.204-1.104,3.204-2.652v-0.042c0-1.74-1.252-2.652-3.204-2.652h-3.034v5.346H101.875z"
   id="path190" />
				<path
   fill="#4D4D4D"
   d="M204.813,104.235l1.57-1.868c1.421,1.231,2.864,1.931,4.689,1.931c1.613,0,2.631-0.764,2.631-1.868      v-0.042c0-1.061-0.594-1.634-3.352-2.271c-3.161-0.763-4.943-1.697-4.943-4.433v-0.043c0-2.545,2.122-4.307,5.07-4.307      c2.164,0,3.882,0.657,5.389,1.867l-1.4,1.973c-1.337-0.998-2.673-1.527-4.031-1.527c-1.528,0-2.419,0.785-2.419,1.761v0.042      c0,1.145,0.68,1.655,3.543,2.333c3.14,0.765,4.752,1.888,4.752,4.35v0.042c0,2.78-2.185,4.435-5.303,4.435      C208.738,106.611,206.594,105.825,204.813,104.235z"
   id="path192" />
				<path
   fill="#4D4D4D"
   d="M219.38,91.547h2.418l7.956,10.269V91.547h2.567v14.851h-2.185l-8.189-10.565v10.565h-2.567V91.547z"
   id="path194" />
				<path
   fill="#4D4D4D"
   d="M239.781,93.966h-4.71v-2.418h12.051v2.418h-4.71v12.433h-2.631V93.966z"
   id="path196" />
				<path
   fill="#4D4D4D"
   d="M249.872,91.547h5.856c3.479,0,5.642,1.973,5.642,4.965v0.042c0,3.332-2.672,5.07-5.94,5.07h-2.949      v4.774h-2.609V91.547z M255.516,99.27c1.973,0,3.204-1.104,3.204-2.652v-0.042c0-1.74-1.252-2.652-3.204-2.652h-3.035v5.346      H255.516z"
   id="path198" />
				<path
   fill="#4D4D4D"
   d="M372.172,91.547h5.537c4.669,0,7.893,3.204,7.893,7.383v0.042c0,4.18-3.224,7.425-7.893,7.425h-5.537      V91.547z M374.782,93.924v10.099h2.928c3.119,0,5.156-2.1,5.156-5.007v-0.042c0-2.907-2.037-5.049-5.156-5.049H374.782z"
   id="path200" />
				<path
   fill="#4D4D4D"
   d="M388.754,91.547h2.418l7.957,10.269V91.547h2.567v14.851h-2.186l-8.188-10.565v10.565h-2.567V91.547z"
   id="path202" />
				<path
   fill="#4D4D4D"
   d="M404.509,104.235l1.569-1.868c1.421,1.231,2.864,1.931,4.688,1.931c1.613,0,2.631-0.764,2.631-1.868      v-0.042c0-1.061-0.594-1.634-3.352-2.271c-3.161-0.763-4.943-1.697-4.943-4.433v-0.043c0-2.545,2.122-4.307,5.071-4.307      c2.164,0,3.883,0.657,5.389,1.867l-1.401,1.973c-1.336-0.998-2.672-1.527-4.03-1.527c-1.528,0-2.42,0.785-2.42,1.761v0.042      c0,1.145,0.68,1.655,3.543,2.333c3.14,0.765,4.753,1.888,4.753,4.35v0.042c0,2.78-2.186,4.435-5.305,4.435      C408.434,106.611,406.291,105.825,404.509,104.235z"
   id="path204" />
				<path
   fill="#4D4D4D"
   d="M508.13,91.547h2.417l7.956,10.269V91.547h2.567v14.851h-2.185l-8.189-10.565v10.565h-2.566V91.547z"
   id="path206" />
				<path
   fill="#4D4D4D"
   d="M523.968,100.84v-0.042c0-3.203,2.271-5.835,5.475-5.835c3.564,0,5.368,2.801,5.368,6.026      c0,0.233-0.022,0.467-0.043,0.721h-8.232c0.277,1.825,1.571,2.843,3.226,2.843c1.252,0,2.142-0.466,3.033-1.337l1.506,1.337      c-1.06,1.272-2.525,2.1-4.583,2.1C526.471,106.653,523.968,104.298,523.968,100.84z M532.264,100.013      c-0.17-1.655-1.146-2.949-2.844-2.949c-1.57,0-2.672,1.209-2.906,2.949H532.264z"
   id="path208" />
				<path
   fill="#4D4D4D"
   d="M537.921,103.301v-5.898H536.5v-2.207h1.421V92.12h2.568v3.077h3.013v2.207h-3.013v5.495      c0,0.997,0.508,1.4,1.378,1.4c0.573,0,1.082-0.127,1.591-0.381v2.1c-0.637,0.36-1.336,0.572-2.312,0.572      C539.259,106.589,537.921,105.762,537.921,103.301z"
   id="path210" />
				<path
   fill="#4D4D4D"
   d="M546.403,91.547h6.662c1.697,0,3.033,0.467,3.882,1.315c0.658,0.658,0.997,1.465,0.997,2.461v0.043      c0,1.782-1.018,2.736-2.121,3.31c1.739,0.594,2.949,1.591,2.949,3.606v0.043c0,2.652-2.186,4.073-5.495,4.073h-6.874V91.547z       M555.335,95.749c0-1.167-0.934-1.888-2.609-1.888h-3.756v3.946h3.565c1.676,0,2.8-0.658,2.8-2.016V95.749z M553.107,100.013      h-4.137v4.074h4.328c1.783,0,2.864-0.7,2.864-2.037v-0.043C556.162,100.755,555.166,100.013,553.107,100.013z"
   id="path212" />
				<path
   fill="#4D4D4D"
   d="M561.861,91.547h2.609v14.851h-2.609V91.547z"
   id="path214" />
				<path
   fill="#4D4D4D"
   d="M567.777,99.016v-0.042c0-4.18,3.224-7.681,7.786-7.681c4.562,0,7.744,3.459,7.744,7.638v0.042      c0,4.18-3.225,7.68-7.787,7.68C570.96,106.653,567.777,103.195,567.777,99.016z M580.57,99.016v-0.042      c0-2.885-2.1-5.283-5.049-5.283s-5.007,2.355-5.007,5.241v0.042c0,2.886,2.1,5.262,5.05,5.262      C578.512,104.235,580.57,101.9,580.57,99.016z"
   id="path216" />
				<path
   fill="#4D4D4D"
   d="M585.356,104.235l1.569-1.868c1.421,1.231,2.864,1.931,4.688,1.931c1.613,0,2.631-0.764,2.631-1.868      v-0.042c0-1.061-0.595-1.634-3.353-2.271c-3.16-0.763-4.943-1.697-4.943-4.433v-0.043c0-2.545,2.122-4.307,5.07-4.307      c2.164,0,3.883,0.657,5.389,1.867l-1.4,1.973c-1.336-0.998-2.673-1.527-4.03-1.527c-1.528,0-2.419,0.785-2.419,1.761v0.042      c0,1.145,0.678,1.655,3.543,2.333c3.14,0.765,4.752,1.888,4.752,4.35v0.042c0,2.78-2.186,4.435-5.304,4.435      C589.281,106.611,587.138,105.825,585.356,104.235z"
   id="path218" />
				<path
   fill="#4D4D4D"
   d="M668.897,104.235l1.569-1.868c1.422,1.231,2.865,1.931,4.688,1.931c1.613,0,2.633-0.764,2.633-1.868      v-0.042c0-1.061-0.595-1.634-3.353-2.271c-3.163-0.763-4.944-1.697-4.944-4.433v-0.043c0-2.545,2.123-4.307,5.071-4.307      c2.164,0,3.882,0.657,5.389,1.867l-1.401,1.973c-1.335-0.998-2.672-1.527-4.03-1.527c-1.527,0-2.418,0.785-2.418,1.761v0.042      c0,1.145,0.68,1.655,3.543,2.333c3.141,0.765,4.753,1.888,4.753,4.35v0.042c0,2.78-2.186,4.435-5.306,4.435      C672.822,106.611,670.681,105.825,668.897,104.235z"
   id="path220" />
				<path
   fill="#4D4D4D"
   d="M683.466,91.547h2.417l7.958,10.269V91.547h2.567v14.851h-2.186l-8.188-10.565v10.565h-2.568V91.547z"
   id="path222" />
				<path
   fill="#4D4D4D"
   d="M700.217,91.547h2.78l4.517,7.022l4.52-7.022h2.779v14.851h-2.61v-10.65l-4.688,7.001h-0.084      l-4.646-6.959v10.608h-2.566V91.547z"
   id="path224" />
				<path
   fill="#4D4D4D"
   d="M718.623,91.547h5.855c3.479,0,5.643,1.973,5.643,4.965v0.042c0,3.332-2.673,5.07-5.939,5.07h-2.95      v4.774h-2.608V91.547z M724.266,99.27c1.974,0,3.203-1.104,3.203-2.652v-0.042c0-1.74-1.251-2.652-3.203-2.652h-3.034v5.346      H724.266z"
   id="path226" />
				<path
   fill="#4D4D4D"
   d="M731.642,95.197h2.759l3.01,8.232l3.036-8.232h2.694l-4.582,11.287h-2.312L731.642,95.197z"
   id="path228" />
				<path
   fill="#4D4D4D"
   d="M744.619,104.044l1.824-1.697c1.063,1.251,2.249,1.952,3.905,1.952c1.462,0,2.565-0.892,2.565-2.249      v-0.043c0-1.464-1.335-2.291-3.414-2.291h-1.211l-0.425-1.634l4.011-4.264h-6.43v-2.27h9.823v1.952l-4.136,4.244      c2.248,0.275,4.37,1.421,4.37,4.157v0.043c0,2.737-2.1,4.709-5.198,4.709C747.717,106.653,745.872,105.571,744.619,104.044z"
   id="path230" />
				<path
   fill="#4D4D4D"
   d="M845.071,93.966h-4.709v-2.418h12.05v2.418h-4.709v12.433h-2.632V93.966z"
   id="path232" />
				<path
   fill="#4D4D4D"
   d="M855.163,91.547h11.054v2.376h-8.445v4.052h7.491v2.376h-7.491v6.046h-2.608V91.547z"
   id="path234" />
				<path
   fill="#4D4D4D"
   d="M872.722,93.966h-4.709v-2.418h12.05v2.418h-4.709v12.433h-2.632V93.966z"
   id="path236" />
				<path
   fill="#4D4D4D"
   d="M882.814,91.547h5.855c3.479,0,5.642,1.973,5.642,4.965v0.042c0,3.332-2.672,5.07-5.938,5.07h-2.949      v4.774h-2.609V91.547z M888.456,99.27c1.975,0,3.204-1.104,3.204-2.652v-0.042c0-1.74-1.252-2.652-3.204-2.652h-3.032v5.346      H888.456z"
   id="path238" />
			</g>
			<g
   id="g300">
				<path
   fill="#4D4D4D"
   d="M82.691,151.629h2.822l3.542,11.012l3.649-11.054h2.207l3.649,11.054l3.543-11.012h2.736l-5.156,14.957      h-2.27l-3.648-10.671l-3.649,10.671h-2.25L82.691,151.629z"
   id="path242" />
				<path
   fill="#4D4D4D"
   d="M105.21,160.922v-0.042c0-3.203,2.27-5.834,5.475-5.834c3.563,0,5.367,2.8,5.367,6.025      c0,0.233-0.021,0.467-0.042,0.722h-8.232c0.276,1.824,1.57,2.842,3.226,2.842c1.252,0,2.142-0.466,3.034-1.336l1.506,1.336      c-1.06,1.272-2.524,2.101-4.582,2.101C107.714,166.735,105.21,164.38,105.21,160.922z M113.506,160.095      c-0.169-1.655-1.146-2.948-2.843-2.948c-1.57,0-2.673,1.208-2.906,2.948H113.506z"
   id="path244" />
				<path
   fill="#4D4D4D"
   d="M121.2,164.741v1.739h-2.567v-15.487h2.567v6.153c0.829-1.167,1.996-2.101,3.819-2.101      c2.631,0,5.199,2.079,5.199,5.813v0.042c0,3.714-2.546,5.814-5.199,5.814C123.153,166.714,121.986,165.78,121.2,164.741z       M127.608,160.9v-0.042c0-2.164-1.463-3.585-3.204-3.585c-1.739,0-3.268,1.442-3.268,3.585v0.042      c0,2.144,1.528,3.586,3.268,3.586C126.165,164.486,127.608,163.108,127.608,160.9z"
   id="path246" />
				<path
   fill="#4D4D4D"
   d="M132.162,164.317l1.569-1.867c1.422,1.23,2.864,1.931,4.688,1.931c1.613,0,2.632-0.764,2.632-1.867      v-0.043c0-1.061-0.595-1.634-3.353-2.27c-3.161-0.763-4.943-1.697-4.943-4.434v-0.042c0-2.546,2.122-4.307,5.07-4.307      c2.164,0,3.883,0.658,5.39,1.868l-1.401,1.973c-1.336-0.997-2.673-1.527-4.031-1.527c-1.528,0-2.418,0.785-2.418,1.761v0.042      c0,1.146,0.678,1.655,3.543,2.335c3.14,0.763,4.752,1.887,4.752,4.349v0.042c0,2.779-2.185,4.435-5.304,4.435      C136.087,166.693,133.944,165.907,132.162,164.317z"
   id="path248" />
				<path
   fill="#4D4D4D"
   d="M145.817,160.944V160.9c0-3.203,2.546-5.855,5.982-5.855c3.438,0,5.962,2.609,5.962,5.813v0.042      c0,3.183-2.546,5.835-6.004,5.835C148.342,166.735,145.817,164.126,145.817,160.944z M155.195,160.944V160.9      c0-1.972-1.422-3.606-3.438-3.606c-2.058,0-3.373,1.613-3.373,3.564v0.042c0,1.952,1.422,3.586,3.415,3.586      C153.879,164.486,155.195,162.874,155.195,160.944z"
   id="path250" />
				<path
   fill="#4D4D4D"
   d="M159.748,160.944V160.9c0-3.182,2.461-5.855,5.835-5.855c2.1,0,3.416,0.785,4.476,1.93l-1.612,1.719      c-0.785-0.827-1.612-1.4-2.885-1.4c-1.867,0-3.247,1.613-3.247,3.564v0.042c0,1.995,1.38,3.586,3.353,3.586      c1.21,0,2.1-0.551,2.907-1.378l1.55,1.527c-1.104,1.231-2.398,2.101-4.584,2.101      C162.209,166.735,159.748,164.126,159.748,160.944z"
   id="path252" />
				<path
   fill="#4D4D4D"
   d="M172.472,150.993h2.567v9.25l4.646-4.965h3.119l-4.455,4.562l4.604,6.64h-3.013l-3.309-4.858      l-1.592,1.654v3.204h-2.567V150.993z"
   id="path254" />
				<path
   fill="#4D4D4D"
   d="M183.667,160.922v-0.042c0-3.203,2.271-5.834,5.475-5.834c3.563,0,5.367,2.8,5.367,6.025      c0,0.233-0.021,0.467-0.042,0.722h-8.232c0.276,1.824,1.57,2.842,3.226,2.842c1.252,0,2.143-0.466,3.033-1.336l1.506,1.336      c-1.06,1.272-2.524,2.101-4.582,2.101C186.17,166.735,183.667,164.38,183.667,160.922z M191.963,160.095      c-0.17-1.655-1.146-2.948-2.843-2.948c-1.57,0-2.673,1.208-2.907,2.948H191.963z"
   id="path256" />
				<path
   fill="#4D4D4D"
   d="M197.621,163.384v-5.899h-1.422v-2.206h1.422v-3.077h2.567v3.077h3.012v2.206h-3.012v5.496      c0,0.997,0.509,1.4,1.378,1.4c0.573,0,1.082-0.127,1.591-0.382v2.101c-0.636,0.36-1.336,0.573-2.313,0.573      C198.957,166.672,197.621,165.844,197.621,163.384z"
   id="path258" />
				<path
   fill="#4D4D4D"
   d="M364.828,155.279h2.567v1.697c0.721-0.997,1.697-1.93,3.416-1.93c1.612,0,2.758,0.785,3.353,1.973      c0.891-1.188,2.079-1.973,3.776-1.973c2.44,0,3.925,1.549,3.925,4.285v7.15h-2.567v-6.364c0-1.783-0.828-2.737-2.27-2.737      c-1.4,0-2.397,0.976-2.397,2.779v6.322h-2.567v-6.386c0-1.74-0.85-2.715-2.271-2.715c-1.422,0-2.397,1.06-2.397,2.779v6.322      h-2.567V155.279z"
   id="path260" />
				<path
   fill="#4D4D4D"
   d="M385.269,151.629h5.537c4.668,0,7.892,3.204,7.892,7.383v0.042c0,4.18-3.224,7.426-7.892,7.426h-5.537      V151.629z M387.877,154.006v10.099h2.928c3.119,0,5.156-2.101,5.156-5.007v-0.043c0-2.906-2.037-5.048-5.156-5.048H387.877z"
   id="path262" />
				<path
   fill="#4D4D4D"
   d="M401.85,151.629h2.418l7.956,10.269v-10.269h2.568v14.851h-2.186l-8.189-10.565v10.565h-2.567V151.629z"
   id="path264" />
				<path
   fill="#4D4D4D"
   d="M417.605,164.317l1.569-1.867c1.421,1.23,2.864,1.931,4.688,1.931c1.613,0,2.632-0.764,2.632-1.867      v-0.043c0-1.061-0.595-1.634-3.353-2.27c-3.161-0.763-4.943-1.697-4.943-4.434v-0.042c0-2.546,2.122-4.307,5.07-4.307      c2.164,0,3.883,0.658,5.39,1.868l-1.401,1.973c-1.336-0.997-2.672-1.527-4.03-1.527c-1.528,0-2.419,0.785-2.419,1.761v0.042      c0,1.146,0.679,1.655,3.543,2.335c3.14,0.763,4.751,1.887,4.751,4.349v0.042c0,2.779-2.185,4.435-5.304,4.435      C421.53,166.693,419.387,165.907,417.605,164.317z"
   id="path266" />
				<path
   fill="#4D4D4D"
   d="M514.864,151.629h5.537c4.668,0,7.892,3.204,7.892,7.383v0.042c0,4.18-3.224,7.426-7.892,7.426h-5.537      V151.629z M517.473,154.006v10.099h2.928c3.118,0,5.155-2.101,5.155-5.007v-0.043c0-2.906-2.037-5.048-5.155-5.048H517.473z"
   id="path268" />
				<path
   fill="#4D4D4D"
   d="M531.446,151.629h2.419l7.956,10.269v-10.269h2.567v14.851h-2.186l-8.189-10.565v10.565h-2.567V151.629z      "
   id="path270" />
				<path
   fill="#4D4D4D"
   d="M547.2,164.317l1.57-1.867c1.422,1.23,2.864,1.931,4.688,1.931c1.613,0,2.631-0.764,2.631-1.867v-0.043      c0-1.061-0.594-1.634-3.352-2.27c-3.161-0.763-4.943-1.697-4.943-4.434v-0.042c0-2.546,2.121-4.307,5.07-4.307      c2.164,0,3.882,0.658,5.389,1.868l-1.4,1.973c-1.336-0.997-2.673-1.527-4.031-1.527c-1.528,0-2.419,0.785-2.419,1.761v0.042      c0,1.146,0.679,1.655,3.543,2.335c3.14,0.763,4.751,1.887,4.751,4.349v0.042c0,2.779-2.185,4.435-5.304,4.435      C551.125,166.693,548.982,165.907,547.2,164.317z"
   id="path272" />
				<path
   fill="#4D4D4D"
   d="M561.047,158.716h6.28v2.525h-6.28V158.716z"
   id="path274" />
				<path
   fill="#4D4D4D"
   d="M569.423,164.317l1.569-1.867c1.422,1.23,2.864,1.931,4.688,1.931c1.613,0,2.631-0.764,2.631-1.867      v-0.043c0-1.061-0.595-1.634-3.353-2.27c-3.16-0.763-4.943-1.697-4.943-4.434v-0.042c0-2.546,2.122-4.307,5.07-4.307      c2.164,0,3.882,0.658,5.389,1.868l-1.4,1.973c-1.336-0.997-2.673-1.527-4.031-1.527c-1.528,0-2.419,0.785-2.419,1.761v0.042      c0,1.146,0.679,1.655,3.543,2.335c3.14,0.763,4.752,1.887,4.752,4.349v0.042c0,2.779-2.186,4.435-5.304,4.435      C573.347,166.693,571.205,165.907,569.423,164.317z"
   id="path276" />
				<path
   fill="#4D4D4D"
   d="M583.99,151.629h5.537c4.668,0,7.893,3.204,7.893,7.383v0.042c0,4.18-3.225,7.426-7.893,7.426h-5.537      V151.629z M586.6,154.006v10.099h2.928c3.118,0,5.155-2.101,5.155-5.007v-0.043c0-2.906-2.037-5.048-5.155-5.048H586.6z"
   id="path278" />
				<path
   fill="#4D4D4D"
   d="M683.264,151.629h5.538c4.667,0,7.893,3.204,7.893,7.383v0.042c0,4.18-3.226,7.426-7.893,7.426h-5.538      V151.629z M685.874,154.006v10.099h2.928c3.118,0,5.156-2.101,5.156-5.007v-0.043c0-2.906-2.038-5.048-5.156-5.048H685.874z"
   id="path280" />
				<path
   fill="#4D4D4D"
   d="M699.847,151.629h2.608v6.174h7.087v-6.174h2.609v14.851h-2.609v-6.258h-7.087v6.258h-2.608V151.629z"
   id="path282" />
				<path
   fill="#4D4D4D"
   d="M715.305,159.098v-0.043c0-4.221,3.161-7.68,7.657-7.68c2.738,0,4.395,0.955,5.815,2.313l-1.678,1.931      c-1.188-1.103-2.459-1.846-4.158-1.846c-2.822,0-4.9,2.334-4.9,5.24v0.042c0,2.907,2.058,5.262,4.9,5.262      c1.826,0,2.991-0.722,4.265-1.91l1.676,1.698c-1.549,1.611-3.245,2.63-6.025,2.63      C718.529,166.735,715.305,163.362,715.305,159.098z"
   id="path284" />
				<path
   fill="#4D4D4D"
   d="M731.61,151.629h5.856c3.479,0,5.643,1.974,5.643,4.965v0.042c0,3.332-2.674,5.07-5.94,5.07h-2.95v4.773      h-2.608V151.629z M737.254,159.352c1.972,0,3.203-1.104,3.203-2.652v-0.042c0-1.74-1.251-2.652-3.203-2.652h-3.035v5.346      H737.254z"
   id="path286" />
				<path
   fill="#4D4D4D"
   d="M822.114,151.629h5.537c4.667,0,7.894,3.204,7.894,7.383v0.042c0,4.18-3.227,7.426-7.894,7.426h-5.537      V151.629z M824.723,154.006v10.099h2.929c3.119,0,5.155-2.101,5.155-5.007v-0.043c0-2.906-2.036-5.048-5.155-5.048H824.723z"
   id="path288" />
				<path
   fill="#4D4D4D"
   d="M838.695,151.629h2.61v6.174h7.087v-6.174h2.608v14.851h-2.608v-6.258h-7.087v6.258h-2.61V151.629z"
   id="path290" />
				<path
   fill="#4D4D4D"
   d="M854.152,159.098v-0.043c0-4.221,3.164-7.68,7.659-7.68c2.738,0,4.394,0.955,5.815,2.313l-1.678,1.931      c-1.188-1.103-2.461-1.846-4.158-1.846c-2.822,0-4.898,2.334-4.898,5.24v0.042c0,2.907,2.057,5.262,4.898,5.262      c1.825,0,2.991-0.722,4.264-1.91l1.677,1.698c-1.549,1.611-3.245,2.63-6.023,2.63      C857.38,166.735,854.152,163.362,854.152,159.098z"
   id="path292" />
				<path
   fill="#4D4D4D"
   d="M870.46,151.629h5.855c3.479,0,5.643,1.974,5.643,4.965v0.042c0,3.332-2.672,5.07-5.938,5.07h-2.95      v4.773h-2.609V151.629z M876.103,159.352c1.975,0,3.203-1.104,3.203-2.652v-0.042c0-1.74-1.25-2.652-3.203-2.652h-3.033v5.346      H876.103z"
   id="path294" />
				<path
   fill="#4D4D4D"
   d="M883.479,155.279h2.759l3.012,8.232l3.034-8.232h2.694l-4.583,11.287h-2.313L883.479,155.279z"
   id="path296" />
				<path
   fill="#4D4D4D"
   d="M898.558,165.166c-1.126-1.124-1.805-2.673-1.805-5.665v-0.043c0-4.54,2.164-8.083,6.365-8.083      c1.93,0,3.245,0.616,4.539,1.655l-1.399,2.016c-1.04-0.807-1.909-1.293-3.227-1.293c-2.588,0-3.521,2.694-3.563,4.73      c0.869-0.913,1.973-1.507,3.563-1.507c2.866,0,5.177,1.698,5.177,4.667v0.043c0,2.949-2.396,5.049-5.514,5.049      C900.868,166.735,899.554,166.163,898.558,165.166z M905.599,161.792v-0.042c0-1.485-1.187-2.588-3.032-2.588      c-1.847,0-3.013,1.188-3.013,2.609v0.043c0,1.507,1.229,2.652,3.077,2.652C904.476,164.465,905.599,163.32,905.599,161.792z"
   id="path298" />
			</g>
			<g
   id="g320">
				<path
   fill="#4D4D4D"
   d="M173.314,267.14h-4.709v-2.418h12.051v2.418h-4.71v12.431h-2.631V267.14z"
   id="path302" />
				<path
   fill="#4D4D4D"
   d="M181.943,272.189v-0.042c0-4.222,3.162-7.681,7.659-7.681c2.736,0,4.391,0.955,5.813,2.313l-1.676,1.931      c-1.188-1.104-2.46-1.846-4.158-1.846c-2.821,0-4.901,2.334-4.901,5.241v0.042c0,2.907,2.059,5.262,4.901,5.262      c1.825,0,2.992-0.722,4.265-1.911l1.676,1.698c-1.549,1.613-3.247,2.63-6.025,2.63      C185.168,279.826,181.943,276.453,181.943,272.189z"
   id="path304" />
				<path
   fill="#4D4D4D"
   d="M198.25,264.722h5.856c3.479,0,5.643,1.973,5.643,4.964v0.042c0,3.331-2.673,5.07-5.94,5.07h-2.949      v4.773h-2.609V264.722z M203.893,272.444c1.973,0,3.204-1.103,3.204-2.652v-0.042c0-1.741-1.251-2.652-3.204-2.652h-3.034v5.346      H203.893z"
   id="path306" />
				<path
   fill="#4D4D4D"
   d="M574.752,273.271v-8.55h2.609v8.443c0,2.759,1.421,4.222,3.756,4.222c2.312,0,3.733-1.379,3.733-4.115      v-8.55h2.61v8.423c0,4.432-2.504,6.661-6.387,6.661C577.213,279.806,574.752,277.577,574.752,273.271z"
   id="path308" />
				<path
   fill="#4D4D4D"
   d="M591.037,264.722h5.537c4.668,0,7.893,3.204,7.893,7.383v0.042c0,4.179-3.225,7.424-7.893,7.424h-5.537      V264.722z M593.646,267.098v10.099h2.927c3.119,0,5.156-2.1,5.156-5.007v-0.042c0-2.907-2.037-5.049-5.156-5.049H593.646z"
   id="path310" />
				<path
   fill="#4D4D4D"
   d="M607.619,264.722h5.855c3.478,0,5.643,1.973,5.643,4.964v0.042c0,3.331-2.673,5.07-5.94,5.07h-2.949      v4.773h-2.608V264.722z M613.264,272.444c1.972,0,3.203-1.103,3.203-2.652v-0.042c0-1.741-1.252-2.652-3.203-2.652h-3.036v5.346      H613.264z"
   id="path312" />
				<path
   fill="#4D4D4D"
   d="M844.424,264.722h6.618c1.866,0,3.331,0.552,4.285,1.485c0.784,0.806,1.231,1.909,1.231,3.204v0.042      c0,2.44-1.465,3.905-3.521,4.499l4.009,5.621h-3.099l-3.648-5.175h-3.267v5.175h-2.609V264.722z M850.852,272.083      c1.867,0,3.056-0.976,3.056-2.482v-0.042c0-1.591-1.147-2.461-3.076-2.461h-3.798v4.986H850.852z"
   id="path314" />
				<path
   fill="#4D4D4D"
   d="M865.016,264.616h2.418l6.533,14.956h-2.756l-1.506-3.584h-7.023l-1.525,3.584h-2.675L865.016,264.616z       M868.75,273.675l-2.568-5.941l-2.544,5.941H868.75z"
   id="path316" />
				<path
   fill="#4D4D4D"
   d="M873.45,264.722h2.822l3.543,11.01l3.65-11.053h2.205l3.65,11.053l3.543-11.01h2.736l-5.155,14.957      h-2.27l-3.65-10.671l-3.647,10.671h-2.251L873.45,264.722z"
   id="path318" />
			</g>
			<g
   id="g338">
				<path
   fill="#4D4D4D"
   d="M211.214,328.334h2.609v14.854h-2.609V328.334z"
   id="path322" />
				<path
   fill="#4D4D4D"
   d="M217.787,328.334h5.855c3.479,0,5.644,1.975,5.644,4.967v0.043c0,3.331-2.674,5.07-5.941,5.07h-2.95      v4.773h-2.609V328.334z M223.431,336.059c1.973,0,3.203-1.104,3.203-2.653v-0.041c0-1.739-1.251-2.651-3.203-2.651h-3.035v5.346      H223.431z"
   id="path324" />
				<path
   fill="#4D4D4D"
   d="M230.807,331.984h2.757l3.013,8.232l3.034-8.232h2.695l-4.583,11.286h-2.313L230.807,331.984z"
   id="path326" />
				<path
   fill="#4D4D4D"
   d="M251.611,339.856h-7.489l-0.488-1.866l8.253-9.762h2.228v9.484h2.122v2.144h-2.122v3.331h-2.503V339.856      z M251.611,337.713v-5.876l-4.879,5.876H251.611z"
   id="path328" />
				<path
   fill="#4D4D4D"
   d="M685.57,328.334h2.61v14.854h-2.61V328.334z"
   id="path330" />
				<path
   fill="#4D4D4D"
   d="M692.144,328.334h5.855c3.479,0,5.644,1.975,5.644,4.967v0.043c0,3.331-2.672,5.07-5.941,5.07h-2.948      v4.773h-2.609V328.334z M697.788,336.059c1.973,0,3.204-1.104,3.204-2.653v-0.041c0-1.739-1.253-2.651-3.204-2.651h-3.035v5.346      H697.788z"
   id="path332" />
				<path
   fill="#4D4D4D"
   d="M705.163,331.984h2.757l3.013,8.232l3.034-8.232h2.694l-4.582,11.286h-2.313L705.163,331.984z"
   id="path334" />
				<path
   fill="#4D4D4D"
   d="M720.239,341.872c-1.125-1.124-1.803-2.676-1.803-5.666v-0.042c0-4.539,2.162-8.083,6.362-8.083      c1.933,0,3.249,0.615,4.541,1.655l-1.398,2.016c-1.04-0.808-1.912-1.294-3.225-1.294c-2.589,0-3.523,2.692-3.564,4.73      c0.87-0.912,1.974-1.506,3.564-1.506c2.863,0,5.176,1.696,5.176,4.666v0.045c0,2.946-2.398,5.048-5.517,5.048      C722.552,343.441,721.235,342.869,720.239,341.872z M727.284,338.499v-0.044c0-1.484-1.189-2.589-3.035-2.589      s-3.014,1.189-3.014,2.609v0.045c0,1.505,1.231,2.65,3.077,2.65C726.157,341.171,727.284,340.025,727.284,338.499z"
   id="path336" />
			</g>
			<g
   id="g352">
				<path
   fill="#4D4D4D"
   d="M443.197,220.357l1.569-1.868c1.422,1.23,2.864,1.932,4.689,1.932c1.613,0,2.631-0.765,2.631-1.868      v-0.042c0-1.061-0.595-1.634-3.352-2.271c-3.161-0.763-4.943-1.696-4.943-4.434v-0.043c0-2.545,2.122-4.307,5.07-4.307      c2.165,0,3.883,0.658,5.389,1.868l-1.4,1.973c-1.336-0.997-2.673-1.527-4.031-1.527c-1.528,0-2.419,0.784-2.419,1.76v0.042      c0,1.146,0.679,1.655,3.543,2.334c3.141,0.764,4.753,1.888,4.753,4.349v0.042c0,2.779-2.186,4.435-5.305,4.435      C447.122,222.733,444.979,221.948,443.197,220.357z"
   id="path340" />
				<path
   fill="#4D4D4D"
   d="M456.852,216.984v-0.043c0-3.203,2.547-5.855,5.983-5.855c3.438,0,5.962,2.61,5.962,5.813v0.042      c0,3.183-2.545,5.835-6.004,5.835C459.377,222.776,456.852,220.167,456.852,216.984z M466.23,216.984v-0.043      c0-1.972-1.421-3.606-3.437-3.606c-2.058,0-3.374,1.613-3.374,3.564v0.042c0,1.952,1.422,3.586,3.416,3.586      C464.915,220.527,466.23,218.915,466.23,216.984z"
   id="path342" />
				<path
   fill="#4D4D4D"
   d="M470.783,216.984v-0.043c0-3.182,2.461-5.855,5.834-5.855c2.1,0,3.416,0.786,4.476,1.931l-1.612,1.718      c-0.785-0.827-1.612-1.4-2.885-1.4c-1.868,0-3.247,1.613-3.247,3.564v0.042c0,1.995,1.379,3.586,3.353,3.586      c1.209,0,2.101-0.551,2.907-1.378l1.549,1.527c-1.104,1.231-2.398,2.101-4.583,2.101      C473.245,222.776,470.783,220.167,470.783,216.984z"
   id="path344" />
				<path
   fill="#4D4D4D"
   d="M483.507,207.034h2.567v9.25l4.646-4.965h3.119l-4.455,4.562l4.604,6.64h-3.013l-3.31-4.858      l-1.591,1.654v3.204h-2.567V207.034z"
   id="path346" />
				<path
   fill="#4D4D4D"
   d="M494.702,216.962v-0.042c0-3.203,2.27-5.834,5.475-5.834c3.564,0,5.368,2.8,5.368,6.026      c0,0.233-0.022,0.466-0.043,0.721h-8.232c0.276,1.824,1.57,2.842,3.226,2.842c1.252,0,2.143-0.466,3.034-1.336l1.506,1.336      c-1.061,1.273-2.525,2.101-4.583,2.101C497.205,222.776,494.702,220.421,494.702,216.962z M502.998,216.136      c-0.169-1.656-1.146-2.949-2.843-2.949c-1.57,0-2.674,1.208-2.906,2.949H502.998z"
   id="path348" />
				<path
   fill="#4D4D4D"
   d="M508.655,219.424v-5.899h-1.422v-2.207h1.422v-3.076h2.568v3.076h3.012v2.207h-3.012v5.495      c0,0.997,0.509,1.401,1.378,1.401c0.573,0,1.083-0.127,1.592-0.382v2.1c-0.636,0.36-1.336,0.573-2.313,0.573      C509.993,222.712,508.655,221.884,508.655,219.424z"
   id="path350" />
			</g>
			<g
   id="g390">
				<path
   fill="#4D4D4D"
   d="M97.682,388.812h2.419l6.534,14.958h-2.758l-1.506-3.585h-7.022l-1.528,3.585h-2.673L97.682,388.812z       M101.416,397.871l-2.567-5.94l-2.545,5.94H101.416z"
   id="path354" />
				<path
   fill="#4D4D4D"
   d="M109.173,388.918h6.619c1.867,0,3.33,0.551,4.286,1.485c0.785,0.806,1.231,1.909,1.231,3.203v0.044      c0,2.438-1.464,3.902-3.522,4.496l4.01,5.623h-3.097l-3.65-5.176h-3.267v5.176h-2.609V388.918z M115.601,396.279      c1.868,0,3.055-0.977,3.055-2.482v-0.041c0-1.592-1.146-2.461-3.077-2.461h-3.797v4.984H115.601z"
   id="path356" />
				<path
   fill="#4D4D4D"
   d="M124.503,388.918h5.856c3.479,0,5.644,1.974,5.644,4.966v0.041c0,3.33-2.673,5.069-5.94,5.069h-2.95      v4.775h-2.609V388.918z M130.147,396.641c1.973,0,3.204-1.103,3.204-2.652v-0.043c0-1.739-1.252-2.65-3.204-2.65h-3.035v5.346      H130.147z"
   id="path358" />
				<path
   fill="#4D4D4D"
   d="M322.035,388.812h2.419l6.534,14.958h-2.758l-1.507-3.585h-7.021l-1.528,3.585h-2.672L322.035,388.812z       M325.769,397.871l-2.567-5.94l-2.546,5.94H325.769z"
   id="path360" />
				<path
   fill="#4D4D4D"
   d="M332.888,399.696v-7.129h2.567v6.364c0,1.741,0.871,2.716,2.398,2.716c1.484,0,2.524-1.02,2.524-2.76      v-6.32h2.588v11.202h-2.588v-1.739c-0.722,1.059-1.761,1.974-3.501,1.974C334.353,404.004,332.888,402.306,332.888,399.696z"
   id="path362" />
				<path
   fill="#4D4D4D"
   d="M346.693,400.673v-5.899h-1.421v-2.206h1.421v-3.076h2.567v3.076h3.013v2.206h-3.013v5.494      c0,0.998,0.509,1.402,1.378,1.402c0.574,0,1.083-0.128,1.592-0.382v2.1c-0.637,0.36-1.336,0.57-2.313,0.57      C348.03,403.958,346.693,403.133,346.693,400.673z"
   id="path364" />
				<path
   fill="#4D4D4D"
   d="M353.944,398.232v-0.044c0-3.203,2.547-5.854,5.983-5.854c3.438,0,5.962,2.609,5.962,5.813v0.042      c0,3.182-2.545,5.835-6.004,5.835C356.469,404.023,353.944,401.415,353.944,398.232z M363.322,398.232v-0.044      c0-1.973-1.422-3.606-3.438-3.606c-2.058,0-3.374,1.613-3.374,3.564v0.042c0,1.951,1.423,3.586,3.416,3.586      C362.007,401.774,363.322,400.163,363.322,398.232z"
   id="path366" />
				<path
   fill="#4D4D4D"
   d="M368.066,396.005h6.281v2.523h-6.281V396.005z"
   id="path368" />
				<path
   fill="#4D4D4D"
   d="M377.587,388.918h2.609v14.852h-2.609V388.918z"
   id="path370" />
				<path
   fill="#4D4D4D"
   d="M384.161,388.918h5.856c3.479,0,5.643,1.974,5.643,4.966v0.041c0,3.33-2.673,5.069-5.94,5.069h-2.949      v4.775h-2.61V388.918z M389.804,396.641c1.973,0,3.204-1.103,3.204-2.652v-0.043c0-1.739-1.252-2.65-3.204-2.65h-3.034v5.346      H389.804z"
   id="path372" />
				<path
   fill="#4D4D4D"
   d="M570.069,388.918h2.419l7.956,10.27v-10.27h2.567v14.852h-2.185l-8.189-10.566v10.566h-2.567V388.918z"
   id="path374" />
				<path
   fill="#4D4D4D"
   d="M586.821,388.918h5.538c4.667,0,7.893,3.203,7.893,7.381v0.044c0,4.18-3.225,7.427-7.893,7.427h-5.538      V388.918z M589.431,391.295v10.098h2.928c3.118,0,5.155-2.101,5.155-5.007v-0.043c0-2.906-2.037-5.048-5.155-5.048H589.431z"
   id="path376" />
				<path
   fill="#4D4D4D"
   d="M603.403,388.918h5.854c3.479,0,5.645,1.974,5.645,4.966v0.041c0,3.33-2.673,5.069-5.941,5.069h-2.949      v4.775h-2.608V388.918z M609.048,396.641c1.973,0,3.203-1.103,3.203-2.652v-0.043c0-1.739-1.252-2.65-3.203-2.65h-3.036v5.346      H609.048z"
   id="path378" />
				<path
   fill="#4D4D4D"
   d="M781.966,401.604l1.568-1.867c1.424,1.23,2.868,1.933,4.688,1.933c1.612,0,2.634-0.766,2.634-1.868      v-0.043c0-1.06-0.595-1.633-3.353-2.269c-3.16-0.764-4.946-1.698-4.946-4.436v-0.042c0-2.546,2.124-4.308,5.073-4.308      c2.164,0,3.882,0.659,5.388,1.868l-1.398,1.974c-1.338-0.998-2.674-1.528-4.032-1.528c-1.527,0-2.417,0.784-2.417,1.762v0.041      c0,1.146,0.678,1.655,3.541,2.335c3.141,0.762,4.753,1.888,4.753,4.347v0.044c0,2.778-2.186,4.435-5.303,4.435      C785.891,403.981,783.748,403.197,781.966,401.604z"
   id="path380" />
				<path
   fill="#4D4D4D"
   d="M796.532,388.918h2.61v12.475h7.81v2.377h-10.42V388.918z"
   id="path382" />
				<path
   fill="#4D4D4D"
   d="M814.922,388.812h2.417l6.534,14.958h-2.757l-1.506-3.585h-7.022l-1.526,3.585h-2.676L814.922,388.812z       M818.654,397.871l-2.567-5.94l-2.545,5.94H818.654z"
   id="path384" />
				<path
   fill="#4D4D4D"
   d="M831.375,388.812h2.418l6.533,14.958h-2.757l-1.506-3.585h-7.022l-1.526,3.585h-2.675L831.375,388.812z       M835.108,397.871l-2.567-5.94l-2.546,5.94H835.108z"
   id="path386" />
				<path
   fill="#4D4D4D"
   d="M841.272,396.386v-0.043c0-4.222,3.163-7.681,7.659-7.681c2.737,0,4.394,0.956,5.814,2.313l-1.679,1.933      c-1.187-1.104-2.458-1.846-4.155-1.846c-2.822,0-4.902,2.335-4.902,5.237v0.044c0,2.906,2.06,5.262,4.902,5.262      c1.825,0,2.99-0.723,4.262-1.908l1.678,1.696c-1.55,1.613-3.245,2.631-6.026,2.631      C844.498,404.023,841.272,400.65,841.272,396.386z"
   id="path388" />
			</g>
			<g
   id="g434">
				<path
   fill="#4D4D4D"
   d="M92.569,446.474h2.609v14.851h-2.609V446.474z"
   id="path392" />
				<path
   fill="#4D4D4D"
   d="M98.485,453.941v-0.043c0-4.222,3.16-7.682,7.659-7.682c2.736,0,4.391,0.955,5.813,2.313l-1.676,1.931      c-1.188-1.103-2.461-1.844-4.158-1.844c-2.821,0-4.901,2.334-4.901,5.237v0.044c0,2.906,2.059,5.261,4.901,5.261      c1.824,0,2.991-0.722,4.264-1.907l1.676,1.696c-1.549,1.611-3.247,2.631-6.025,2.631      C101.709,461.579,98.485,458.205,98.485,453.941z"
   id="path394" />
				<path
   fill="#4D4D4D"
   d="M114.792,446.474h2.779l4.519,7.021l4.52-7.021h2.779v14.851h-2.61v-10.65l-4.688,7h-0.084l-4.646-6.958      v10.608h-2.567V446.474z"
   id="path396" />
				<path
   fill="#4D4D4D"
   d="M133.197,446.474h5.855c3.479,0,5.643,1.973,5.643,4.965v0.041c0,3.331-2.673,5.07-5.94,5.07h-2.95      v4.774h-2.609V446.474z M138.84,454.196c1.974,0,3.204-1.104,3.204-2.652v-0.043c0-1.74-1.251-2.651-3.204-2.651h-3.034v5.347      H138.84z"
   id="path398" />
				<path
   fill="#4D4D4D"
   d="M319.254,446.474h2.61v14.851h-2.61V446.474z"
   id="path400" />
				<path
   fill="#4D4D4D"
   d="M325.17,453.941v-0.043c0-4.158,3.182-7.682,7.659-7.682c2.588,0,4.179,0.723,5.707,2.018l-1.655,1.973      c-1.146-0.976-2.27-1.59-4.159-1.59c-2.736,0-4.816,2.396-4.816,5.237v0.044c0,3.054,2.016,5.305,5.05,5.305      c1.399,0,2.672-0.445,3.585-1.126v-2.779h-3.798v-2.269h6.322v6.237c-1.464,1.251-3.564,2.313-6.195,2.313      C328.225,461.579,325.17,458.27,325.17,453.941z"
   id="path402" />
				<path
   fill="#4D4D4D"
   d="M342.452,446.474h2.779l4.519,7.021l4.52-7.021h2.779v14.851h-2.61v-10.65l-4.688,7h-0.084l-4.646-6.958      v10.608h-2.567V446.474z"
   id="path404" />
				<path
   fill="#4D4D4D"
   d="M360.857,446.474h5.856c3.479,0,5.644,1.973,5.644,4.965v0.041c0,3.331-2.674,5.07-5.941,5.07h-2.95      v4.774h-2.609V446.474z M366.501,454.196c1.973,0,3.203-1.104,3.203-2.652v-0.043c0-1.74-1.251-2.651-3.203-2.651h-3.035v5.347      H366.501z"
   id="path406" />
				<path
   fill="#4D4D4D"
   d="M373.877,450.122h2.757l3.013,8.232l3.034-8.232h2.694l-4.583,11.288h-2.312L373.877,450.122z"
   id="path408" />
				<path
   fill="#4D4D4D"
   d="M386.981,459.267l5.113-4.35c2.036-1.739,2.778-2.675,2.778-4.012c0-1.462-1.039-2.31-2.396-2.31      c-1.357,0-2.291,0.742-3.416,2.228l-1.867-1.465c1.422-1.973,2.821-3.098,5.474-3.098c2.906,0,4.901,1.782,4.901,4.436v0.041      c0,2.334-1.23,3.606-3.861,5.749l-3.056,2.546h7.065v2.292h-10.735V459.267z"
   id="path410" />
				<path
   fill="#4D4D4D"
   d="M553.659,446.474h2.609v14.851h-2.609V446.474z"
   id="path412" />
				<path
   fill="#4D4D4D"
   d="M559.575,453.941v-0.043c0-4.222,3.162-7.682,7.659-7.682c2.736,0,4.391,0.955,5.813,2.313l-1.676,1.931      c-1.188-1.103-2.461-1.844-4.159-1.844c-2.821,0-4.901,2.334-4.901,5.237v0.044c0,2.906,2.059,5.261,4.901,5.261      c1.825,0,2.992-0.722,4.265-1.907l1.676,1.696c-1.549,1.611-3.247,2.631-6.025,2.631      C562.8,461.579,559.575,458.205,559.575,453.941z"
   id="path414" />
				<path
   fill="#4D4D4D"
   d="M575.881,446.474h2.779l4.519,7.021l4.52-7.021h2.78v14.851h-2.61v-10.65l-4.689,7h-0.084l-4.646-6.958      v10.608h-2.567V446.474z"
   id="path416" />
				<path
   fill="#4D4D4D"
   d="M594.286,446.474h5.856c3.478,0,5.642,1.973,5.642,4.965v0.041c0,3.331-2.673,5.07-5.939,5.07h-2.949      v4.774h-2.61V446.474z M599.93,454.196c1.972,0,3.204-1.104,3.204-2.652v-0.043c0-1.74-1.252-2.651-3.204-2.651h-3.034v5.347      H599.93z"
   id="path418" />
				<path
   fill="#4D4D4D"
   d="M607.306,450.122h2.757l3.015,8.232l3.031-8.232h2.695l-4.583,11.288h-2.313L607.306,450.122z"
   id="path420" />
				<path
   fill="#4D4D4D"
   d="M622.383,460.008c-1.125-1.123-1.805-2.672-1.805-5.664v-0.042c0-4.541,2.165-8.085,6.365-8.085      c1.93,0,3.246,0.615,4.541,1.656l-1.401,2.016c-1.038-0.807-1.909-1.293-3.224-1.293c-2.589,0-3.521,2.693-3.564,4.73      c0.868-0.914,1.971-1.506,3.564-1.506c2.862,0,5.178,1.696,5.178,4.666v0.043c0,2.95-2.398,5.05-5.519,5.05      C624.695,461.579,623.379,461.005,622.383,460.008z M629.427,456.637v-0.044c0-1.484-1.189-2.588-3.035-2.588      c-1.847,0-3.013,1.188-3.013,2.608v0.044c0,1.506,1.231,2.651,3.078,2.651C628.301,459.309,629.427,458.163,629.427,456.637z"
   id="path422" />
				<path
   fill="#4D4D4D"
   d="M787.861,446.474h2.782l4.517,7.021l4.521-7.021h2.777v14.851h-2.61v-10.65l-4.688,7h-0.082      l-4.646-6.958v10.608h-2.57V446.474z"
   id="path424" />
				<path
   fill="#4D4D4D"
   d="M806.268,446.474h2.61v12.475h7.811v2.376h-10.421V446.474z"
   id="path426" />
				<path
   fill="#4D4D4D"
   d="M819.395,446.474h5.539c4.666,0,7.891,3.203,7.891,7.381v0.044c0,4.179-3.225,7.426-7.891,7.426h-5.539      V446.474z M822.003,448.85v10.099h2.931c3.116,0,5.155-2.101,5.155-5.007v-0.043c0-2.906-2.039-5.049-5.155-5.049H822.003z"
   id="path428" />
				<path
   fill="#4D4D4D"
   d="M834.62,450.122h2.757l3.012,8.232l3.035-8.232h2.695l-4.583,11.288h-2.313L834.62,450.122z"
   id="path430" />
				<path
   fill="#4D4D4D"
   d="M850.462,449.019l-2.675,0.742l-0.55-2.121l4.009-1.272h1.804v14.957h-2.588V449.019z"
   id="path432" />
			</g>
			<g
   id="g500">
				<g
   id="g498">
					<path
   fill="#4D4D4D"
   d="M41.424,507.563h11.011v2.333h-8.403v3.864h7.447v2.332h-7.447v3.989h8.508v2.334H41.424V507.563z"
   id="path436" />
					<path
   fill="#4D4D4D"
   d="M55.863,519.317v-5.898h-1.421v-2.207h1.421v-3.076h2.568v3.076h3.012v2.207h-3.012v5.496       c0,0.995,0.508,1.398,1.379,1.398c0.572,0,1.082-0.127,1.591-0.381v2.102c-0.637,0.357-1.336,0.57-2.313,0.57       C57.201,522.604,55.863,521.777,55.863,519.317z"
   id="path438" />
					<path
   fill="#4D4D4D"
   d="M64.048,506.926h2.567v6.006c0.722-1.04,1.761-1.953,3.501-1.953c2.525,0,3.988,1.698,3.988,4.287       v7.149h-2.567v-6.366c0-1.739-0.87-2.736-2.398-2.736c-1.485,0-2.525,1.039-2.525,2.779v6.323h-2.567V506.926z"
   id="path440" />
					<path
   fill="#4D4D4D"
   d="M76.58,516.856v-0.045c0-3.202,2.271-5.833,5.474-5.833c3.564,0,5.368,2.802,5.368,6.025       c0,0.233-0.021,0.468-0.043,0.722h-8.231c0.275,1.824,1.569,2.843,3.225,2.843c1.251,0,2.142-0.466,3.033-1.336l1.506,1.336       c-1.061,1.272-2.525,2.101-4.582,2.101C79.083,522.669,76.58,520.313,76.58,516.856z M84.875,516.028       c-0.169-1.655-1.146-2.949-2.843-2.949c-1.57,0-2.673,1.209-2.907,2.949H84.875z"
   id="path442" />
					<path
   fill="#4D4D4D"
   d="M90.002,511.212h2.567v2.524c0.7-1.676,1.994-2.821,3.968-2.737v2.715h-0.148       c-2.25,0-3.819,1.465-3.819,4.436v4.266h-2.567V511.212z"
   id="path444" />
					<path
   fill="#4D4D4D"
   d="M98.759,511.212h2.567v1.72c0.722-1.04,1.761-1.953,3.5-1.953c2.525,0,3.988,1.698,3.988,4.287v7.149       h-2.567v-6.366c0-1.739-0.87-2.736-2.397-2.736c-1.485,0-2.524,1.039-2.524,2.779v6.323h-2.567V511.212z"
   id="path446" />
					<path
   fill="#4D4D4D"
   d="M111.291,516.856v-0.045c0-3.202,2.271-5.833,5.475-5.833c3.564,0,5.367,2.802,5.367,6.025       c0,0.233-0.021,0.468-0.042,0.722h-8.232c0.275,1.824,1.57,2.843,3.225,2.843c1.252,0,2.143-0.466,3.034-1.336l1.506,1.336       c-1.061,1.272-2.525,2.101-4.583,2.101C113.794,522.669,111.291,520.313,111.291,516.856z M119.587,516.028       c-0.169-1.655-1.146-2.949-2.843-2.949c-1.57,0-2.673,1.209-2.906,2.949H119.587z"
   id="path448" />
					<path
   fill="#4D4D4D"
   d="M125.244,519.317v-5.898h-1.421v-2.207h1.421v-3.076h2.568v3.076h3.012v2.207h-3.012v5.496       c0,0.995,0.509,1.398,1.379,1.398c0.573,0,1.082-0.127,1.591-0.381v2.102c-0.637,0.357-1.336,0.57-2.313,0.57       C126.582,522.604,125.244,521.777,125.244,519.317z"
   id="path450" />
					<path
   fill="#4D4D4D"
   d="M253.438,507.563h2.821l3.543,11.013l3.649-11.056h2.206l3.649,11.056l3.543-11.013h2.737       l-5.157,14.958h-2.269l-3.649-10.672l-3.65,10.672h-2.248L253.438,507.563z"
   id="path452" />
					<path
   fill="#4D4D4D"
   d="M277.675,507.053h2.758v2.441h-2.758V507.053z M277.781,511.212h2.567v11.203h-2.567V511.212z"
   id="path454" />
					<path
   fill="#4D4D4D"
   d="M283.273,514.649h6.279v2.523h-6.279V514.649z"
   id="path456" />
					<path
   fill="#4D4D4D"
   d="M292.645,507.563h11.054v2.378h-8.444v4.051h7.489v2.377h-7.489v6.047h-2.61V507.563z"
   id="path458" />
					<path
   fill="#4D4D4D"
   d="M306.301,507.053h2.757v2.441h-2.757V507.053z M306.407,511.212h2.567v11.203h-2.567V511.212z"
   id="path460" />
					<path
   fill="#4D4D4D"
   d="M452.56,507.563h5.855c3.479,0,5.643,1.973,5.643,4.965v0.043c0,3.331-2.672,5.07-5.94,5.07h-2.949       v4.774h-2.609V507.563z M458.203,515.285c1.973,0,3.204-1.104,3.204-2.651v-0.044c0-1.738-1.252-2.649-3.204-2.649h-3.034       v5.345H458.203z"
   id="path462" />
					<path
   fill="#4D4D4D"
   d="M466.725,507.563h5.855c3.479,0,5.644,1.973,5.644,4.965v0.043c0,3.331-2.673,5.07-5.941,5.07h-2.949       v4.774h-2.609V507.563z M472.369,515.285c1.973,0,3.203-1.104,3.203-2.651v-0.044c0-1.738-1.252-2.649-3.203-2.649h-3.035       v5.345H472.369z"
   id="path464" />
					<path
   fill="#4D4D4D"
   d="M480.889,507.563h5.856c3.479,0,5.643,1.973,5.643,4.965v0.043c0,3.331-2.672,5.07-5.94,5.07h-2.949       v4.774h-2.609V507.563z M486.533,515.285c1.973,0,3.203-1.104,3.203-2.651v-0.044c0-1.738-1.252-2.649-3.203-2.649h-3.035       v5.345H486.533z"
   id="path466" />
					<path
   fill="#4D4D4D"
   d="M602.955,516.114v-8.552h2.61v8.445c0,2.756,1.422,4.222,3.755,4.222c2.313,0,3.735-1.379,3.735-4.115       v-8.552h2.609v8.425c0,4.433-2.505,6.661-6.388,6.661C605.418,522.648,602.955,520.42,602.955,516.114z"
   id="path468" />
					<path
   fill="#4D4D4D"
   d="M618.244,520.249l1.567-1.865c1.424,1.229,2.865,1.93,4.69,1.93c1.612,0,2.632-0.764,2.632-1.867       v-0.042c0-1.059-0.595-1.634-3.354-2.27c-3.161-0.764-4.942-1.697-4.942-4.434v-0.045c0-2.545,2.122-4.305,5.069-4.305       c2.165,0,3.883,0.656,5.389,1.866l-1.398,1.975c-1.338-0.997-2.675-1.528-4.031-1.528c-1.527,0-2.419,0.784-2.419,1.761v0.041       c0,1.146,0.678,1.655,3.542,2.335c3.142,0.764,4.753,1.887,4.753,4.349v0.043c0,2.779-2.185,4.434-5.303,4.434       C622.169,522.626,620.025,521.841,618.244,520.249z"
   id="path470" />
					<path
   fill="#4D4D4D"
   d="M632.81,507.563h6.663c1.697,0,3.036,0.466,3.885,1.315c0.656,0.657,0.996,1.465,0.996,2.461v0.043       c0,1.782-1.021,2.736-2.122,3.31c1.74,0.594,2.947,1.591,2.947,3.606v0.044c0,2.65-2.183,4.073-5.493,4.073h-6.876V507.563z        M641.744,511.765c0-1.168-0.934-1.889-2.612-1.889h-3.754v3.945h3.564c1.676,0,2.802-0.657,2.802-2.015V511.765z        M639.517,516.028h-4.139v4.074h4.329c1.783,0,2.863-0.702,2.863-2.037v-0.043C642.57,516.771,641.573,516.028,639.517,516.028       z"
   id="path472" />
					<path
   fill="#4D4D4D"
   d="M655.27,505.483h2.228l-9.587,19.647h-2.232L655.27,505.483z"
   id="path474" />
					<path
   fill="#4D4D4D"
   d="M659.168,507.563h6.618c1.867,0,3.331,0.553,4.286,1.485c0.784,0.807,1.231,1.909,1.231,3.204v0.043       c0,2.438-1.466,3.903-3.521,4.495l4.008,5.625h-3.098l-3.648-5.178h-3.268v5.178h-2.609V507.563z M665.597,514.925       c1.866,0,3.056-0.977,3.056-2.481V512.4c0-1.59-1.148-2.46-3.076-2.46h-3.799v4.984H665.597z"
   id="path476" />
					<path
   fill="#4D4D4D"
   d="M674.498,507.563h2.419l7.956,10.27v-10.27h2.566v14.853h-2.186l-8.188-10.566v10.566h-2.567V507.563z"
   id="path478" />
					<path
   fill="#4D4D4D"
   d="M691.251,507.563h5.538c4.664,0,7.892,3.204,7.892,7.384v0.042c0,4.181-3.228,7.427-7.892,7.427h-5.538       V507.563z M693.859,509.94v10.098h2.93c3.117,0,5.152-2.1,5.152-5.007v-0.043c0-2.906-2.035-5.048-5.152-5.048H693.859z"
   id="path480" />
					<path
   fill="#4D4D4D"
   d="M707.978,507.563h2.614v14.853h-2.614V507.563z"
   id="path482" />
					<path
   fill="#4D4D4D"
   d="M713.556,520.249l1.569-1.865c1.421,1.229,2.864,1.93,4.69,1.93c1.61,0,2.629-0.764,2.629-1.867v-0.042       c0-1.059-0.595-1.634-3.352-2.27c-3.161-0.764-4.943-1.697-4.943-4.434v-0.045c0-2.545,2.121-4.305,5.07-4.305       c2.166,0,3.882,0.656,5.39,1.866l-1.401,1.975c-1.335-0.997-2.671-1.528-4.029-1.528c-1.53,0-2.42,0.784-2.42,1.761v0.041       c0,1.146,0.682,1.655,3.544,2.335c3.138,0.764,4.75,1.887,4.75,4.349v0.043c0,2.779-2.182,4.434-5.303,4.434       C717.481,522.626,715.34,521.841,713.556,520.249z"
   id="path484" />
					<path
   fill="#4D4D4D"
   d="M810.167,515.031v-0.043c0-4.158,3.183-7.681,7.659-7.681c2.589,0,4.181,0.721,5.707,2.017       l-1.653,1.974c-1.148-0.976-2.272-1.592-4.159-1.592c-2.738,0-4.817,2.396-4.817,5.24v0.042c0,3.055,2.015,5.305,5.05,5.305       c1.4,0,2.674-0.446,3.586-1.124v-2.779h-3.798v-2.271h6.321v6.238c-1.461,1.251-3.563,2.313-6.194,2.313       C813.223,522.669,810.167,519.358,810.167,515.031z"
   id="path486" />
					<path
   fill="#4D4D4D"
   d="M826.453,520.06l1.822-1.698c1.062,1.251,2.251,1.952,3.904,1.952c1.465,0,2.568-0.891,2.568-2.248       v-0.043c0-1.466-1.338-2.292-3.417-2.292h-1.21l-0.423-1.635l4.009-4.262h-6.43v-2.271h9.825v1.951l-4.139,4.246       c2.252,0.274,4.373,1.419,4.373,4.156v0.044c0,2.736-2.101,4.709-5.198,4.709C829.551,522.669,827.704,521.587,826.453,520.06z       "
   id="path488" />
					<path
   fill="#4D4D4D"
   d="M839.832,514.649h6.281v2.523h-6.281V514.649z"
   id="path490" />
					<path
   fill="#4D4D4D"
   d="M849.204,507.563h5.857c3.479,0,5.642,1.973,5.642,4.965v0.043c0,3.331-2.672,5.07-5.94,5.07h-2.95       v4.774h-2.608V507.563z M854.849,515.285c1.974,0,3.203-1.104,3.203-2.651v-0.044c0-1.738-1.251-2.649-3.203-2.649h-3.036       v5.345H854.849z"
   id="path492" />
					<path
   fill="#4D4D4D"
   d="M863.367,507.563h2.609v12.476h7.811v2.377h-10.42V507.563z"
   id="path494" />
					<path
   fill="#4D4D4D"
   d="M874.988,515.031v-0.043c0-4.222,3.163-7.681,7.659-7.681c2.738,0,4.393,0.955,5.814,2.313       l-1.676,1.931c-1.19-1.104-2.462-1.846-4.159-1.846c-2.823,0-4.9,2.334-4.9,5.24v0.042c0,2.907,2.057,5.261,4.9,5.261       c1.824,0,2.994-0.721,4.265-1.907l1.675,1.696c-1.548,1.612-3.245,2.631-6.022,2.631       C878.216,522.669,874.988,519.296,874.988,515.031z"
   id="path496" />
				</g>
			</g>
		</g>
		<g
   id="g607"
   style="fill:#ffffff;fill-opacity:0.98431373">
			<path
   fill="#FFFFFF"
   d="M982.151,86.054h-6.469v-2.248h9.143v1.846l-5.708,13.005h-2.673L982.151,86.054z"
   id="path503"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M992.284,90.976h5.896v2.376h-5.896V90.976z"
   id="path505"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1010.694,83.72h2.374l5.452,14.936h-2.565l-1.232-3.5h-5.771l-1.23,3.5h-2.481L1010.694,83.72z      M1013.961,92.971l-2.123-5.961l-2.121,5.961H1013.961z"
   id="path507"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1020.379,87.412h2.398v1.803c0.701-1.083,1.676-2.016,3.289-2.016c2.249,0,4.37,1.889,4.37,5.686v0.297     c0,3.776-2.101,5.686-4.37,5.686c-1.634,0-2.611-0.912-3.289-1.909v4.901h-2.398V87.412z M1028.019,93.14v-0.19     c0-2.25-1.168-3.627-2.611-3.627c-1.442,0-2.673,1.4-2.673,3.606v0.212c0,2.207,1.23,3.607,2.673,3.607     C1026.872,96.747,1028.019,95.39,1028.019,93.14z"
   id="path509"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1032.678,87.412h2.398v1.803c0.699-1.083,1.676-2.016,3.288-2.016c2.25,0,4.371,1.889,4.371,5.686v0.297     c0,3.776-2.1,5.686-4.371,5.686c-1.632,0-2.61-0.912-3.288-1.909v4.901h-2.398V87.412z M1040.317,93.14v-0.19     c0-2.25-1.168-3.627-2.611-3.627c-1.442,0-2.672,1.4-2.672,3.606v0.212c0,2.207,1.229,3.607,2.672,3.607     C1039.171,96.747,1040.317,95.39,1040.317,93.14z"
   id="path511"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1045.105,83.339h2.396v15.317h-2.396V83.339z"
   id="path513"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1050.386,83.423h2.546v2.355h-2.546V83.423z M1050.47,87.412h2.398v11.244h-2.398V87.412z"
   id="path515"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1055.198,93.183v-0.212c0-3.353,2.185-5.771,5.135-5.771c1.611,0,2.672,0.594,3.604,1.527l-1.334,1.761     c-0.596-0.615-1.253-1.125-2.271-1.125c-1.571,0-2.717,1.506-2.717,3.627v0.107c0,2.185,1.146,3.649,2.779,3.649     c0.977,0,1.633-0.489,2.291-1.146l1.295,1.591c-0.892,0.997-2.017,1.697-3.733,1.697     C1057.319,98.89,1055.198,96.534,1055.198,93.183z"
   id="path517"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1065.27,95.432v-0.106c0-2.418,1.612-3.606,3.986-3.606c1.064,0,1.826,0.19,2.59,0.446v-0.468     c0-1.506-0.892-2.292-2.418-2.292c-1.082,0-1.974,0.34-2.717,0.68l-0.678-1.91c1.082-0.53,2.207-0.891,3.712-0.891     c1.464,0,2.588,0.403,3.311,1.146c0.742,0.743,1.124,1.845,1.124,3.246v6.98h-2.354v-1.379c-0.658,0.955-1.656,1.591-3.12,1.591     C1066.839,98.869,1065.27,97.616,1065.27,95.432z M1071.868,94.88v-1.125c-0.552-0.233-1.274-0.402-2.081-0.402     c-1.378,0-2.184,0.699-2.184,1.888v0.042c0,1.125,0.784,1.761,1.824,1.782C1070.807,97.086,1071.868,96.153,1071.868,94.88z"
   id="path519"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1077.123,95.941v-6.472h-1.231v-2.057h1.231v-3.034h2.396v3.034h2.525v2.057h-2.525v5.983     c0,0.869,0.447,1.23,1.211,1.23c0.467,0,0.89-0.106,1.294-0.318v1.973c-0.552,0.296-1.188,0.488-1.994,0.488     C1078.373,98.826,1077.123,98.126,1077.123,95.941z"
   id="path521"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1084.247,83.423h2.545v2.355h-2.545V83.423z M1084.33,87.412h2.397v11.244h-2.397V87.412z"
   id="path523"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1089.06,93.162v-0.191c0-3.311,2.207-5.771,5.197-5.771c2.971,0,5.156,2.418,5.156,5.75v0.19     c0,3.31-2.207,5.75-5.199,5.75C1091.244,98.89,1089.06,96.492,1089.06,93.162z M1097.015,93.12v-0.128     c0-2.101-1.167-3.669-2.801-3.669c-1.677,0-2.756,1.548-2.756,3.649v0.127c0,2.1,1.166,3.691,2.799,3.691     C1095.933,96.79,1097.015,95.219,1097.015,93.12z"
   id="path525"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1101.612,87.412h2.398v1.654c0.636-0.997,1.548-1.867,3.076-1.867c2.164,0,3.459,1.527,3.459,3.925     v7.532h-2.398v-6.853c0-1.57-0.742-2.44-2.016-2.44c-1.251,0-2.121,0.934-2.121,2.482v6.811h-2.398V87.412z"
   id="path527"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M975.319,216.676l1.4-1.824c0.976,0.87,1.952,1.421,3.162,1.421c1.59,0,2.651-1.04,2.651-2.652v-0.042     c0-1.57-1.166-2.503-2.737-2.503c-0.89,0-1.633,0.255-2.248,0.551l-1.444-0.955l0.404-7.212h7.849v2.249h-5.769l-0.233,3.521     c0.595-0.191,1.145-0.339,1.973-0.339c2.524,0,4.646,1.443,4.646,4.603v0.042c0,3.056-2.1,5.008-5.071,5.008     C978.077,218.544,976.528,217.823,975.319,216.676z"
   id="path529"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M992.538,210.63h5.897v2.376h-5.897V210.63z"
   id="path531"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1005.537,216.358l1.484-1.846c1.104,0.997,2.334,1.761,3.903,1.761c1.422,0,2.335-0.784,2.335-1.888     v-0.021c0-0.933-0.487-1.549-2.843-2.418c-2.822-1.061-4.285-2.101-4.285-4.477v-0.043c0-2.439,1.951-4.158,4.709-4.158     c1.719,0,3.311,0.551,4.669,1.74l-1.402,1.888c-1.019-0.827-2.143-1.399-3.33-1.399c-1.337,0-2.163,0.743-2.163,1.718v0.021     c0,1.04,0.551,1.592,3.076,2.567c2.758,1.062,4.03,2.207,4.03,4.371v0.042c0,2.61-2.037,4.285-4.816,4.285     C1008.995,218.5,1007.149,217.844,1005.537,216.358z"
   id="path533"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1017.476,212.815v-0.169c0-3.374,2.036-5.792,4.793-5.792c3.057,0,4.669,2.545,4.669,5.92     c0,0.148,0,0.487-0.021,0.827h-7.043c0.211,1.889,1.377,2.907,2.843,2.907c1.06,0,1.846-0.467,2.589-1.188l1.25,1.485     c-1.02,1.082-2.27,1.74-3.945,1.74C1019.724,218.544,1017.476,216.337,1017.476,212.815z M1024.604,211.946     c-0.128-1.782-0.934-3.077-2.335-3.077c-1.314,0-2.248,1.167-2.418,3.077H1024.604z"
   id="path535"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1028.162,216.953l1.123-1.719c1.021,0.827,2.101,1.315,3.099,1.315c0.996,0,1.57-0.53,1.57-1.23v-0.021     c0-0.806-0.87-1.166-2.207-1.74c-1.677-0.721-3.077-1.485-3.077-3.331v-0.042c0-2.016,1.613-3.289,3.714-3.289     c1.252,0,2.589,0.447,3.648,1.209l-1.019,1.761c-0.849-0.573-1.781-0.997-2.672-0.997c-0.893,0-1.422,0.488-1.422,1.104v0.042     c0,0.742,0.891,1.125,2.205,1.719c1.74,0.785,3.057,1.59,3.057,3.352v0.021c0,2.207-1.677,3.416-3.84,3.416     C1031.004,218.522,1029.456,218.034,1028.162,216.953z"
   id="path537"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1037.217,216.953l1.123-1.719c1.02,0.827,2.102,1.315,3.098,1.315c0.997,0,1.571-0.53,1.571-1.23v-0.021     c0-0.806-0.869-1.166-2.207-1.74c-1.675-0.721-3.076-1.485-3.076-3.331v-0.042c0-2.016,1.611-3.289,3.712-3.289     c1.254,0,2.589,0.447,3.65,1.209l-1.02,1.761c-0.848-0.573-1.782-0.997-2.673-0.997c-0.89,0-1.421,0.488-1.421,1.104v0.042     c0,0.742,0.891,1.125,2.206,1.719c1.738,0.785,3.056,1.59,3.056,3.352v0.021c0,2.207-1.676,3.416-3.841,3.416     C1040.061,218.522,1038.511,218.034,1037.217,216.953z"
   id="path539"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1047.396,203.077h2.545v2.355h-2.545V203.077z M1047.48,207.066h2.397v11.245h-2.397V207.066z"
   id="path541"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1052.209,212.815v-0.19c0-3.311,2.207-5.771,5.197-5.771c2.971,0,5.155,2.418,5.155,5.75v0.191     c0,3.31-2.206,5.75-5.198,5.75C1054.395,218.544,1052.209,216.146,1052.209,212.815z M1060.164,212.773v-0.128     c0-2.101-1.166-3.67-2.801-3.67c-1.676,0-2.757,1.548-2.757,3.649v0.126c0,2.101,1.167,3.692,2.8,3.692     C1059.083,216.443,1060.164,214.874,1060.164,212.773z"
   id="path543"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1064.763,207.066h2.396v1.654c0.638-0.997,1.549-1.867,3.076-1.867c2.165,0,3.46,1.528,3.46,3.925v7.532     h-2.398v-6.853c0-1.57-0.742-2.44-2.016-2.44c-1.252,0-2.122,0.934-2.122,2.482v6.811h-2.396V207.066z"
   id="path545"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M982.087,278.699h-6.576l-0.339-1.782l7.064-9.929h2.185v9.653h1.847v2.059h-1.847v3.225h-2.334V278.699z      M982.087,276.641v-5.961l-4.2,5.961H982.087z"
   id="path547"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M993.664,274.243h5.896v2.376h-5.896V274.243z"
   id="path549"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1010.692,269.364h-3.903v-2.291h10.268v2.291h-3.903v12.56h-2.461V269.364z"
   id="path551"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1017.9,270.68h2.397v2.206c0.592-1.463,1.675-2.461,3.374-2.376v2.61h-0.106     c-1.953,0-3.268,1.272-3.268,3.84v4.964h-2.397V270.68z"
   id="path553"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1024.451,278.699v-0.106c0-2.419,1.613-3.607,3.988-3.607c1.062,0,1.826,0.191,2.589,0.446v-0.467     c0-1.506-0.891-2.292-2.419-2.292c-1.082,0-1.973,0.34-2.715,0.679l-0.68-1.91c1.083-0.53,2.207-0.89,3.713-0.89     c1.465,0,2.588,0.403,3.309,1.146c0.745,0.743,1.126,1.845,1.126,3.246v6.98h-2.355v-1.379c-0.658,0.954-1.655,1.592-3.119,1.592     C1026.021,282.137,1024.451,280.885,1024.451,278.699z M1031.05,278.148v-1.127c-0.551-0.231-1.271-0.402-2.08-0.402     c-1.378,0-2.185,0.701-2.185,1.887v0.045c0,1.125,0.785,1.761,1.824,1.781C1029.988,280.354,1031.05,279.421,1031.05,278.148z"
   id="path555"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1035.945,270.68h2.396v1.655c0.637-0.998,1.548-1.868,3.077-1.868c2.165,0,3.458,1.527,3.458,3.925     v7.532h-2.398v-6.853c0-1.57-0.741-2.439-2.016-2.439c-1.251,0-2.121,0.933-2.121,2.481v6.811h-2.396V270.68z"
   id="path557"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1046.547,280.566l1.123-1.719c1.02,0.828,2.102,1.315,3.098,1.315c0.997,0,1.572-0.53,1.572-1.229     v-0.022c0-0.807-0.871-1.166-2.208-1.739c-1.676-0.721-3.077-1.485-3.077-3.332v-0.042c0-2.016,1.613-3.289,3.713-3.289     c1.253,0,2.589,0.446,3.65,1.209l-1.019,1.761c-0.849-0.573-1.781-0.997-2.673-0.997s-1.421,0.488-1.421,1.104v0.042     c0,0.743,0.89,1.125,2.205,1.72c1.74,0.784,3.057,1.59,3.057,3.352v0.021c0,2.207-1.677,3.416-3.841,3.416     C1049.39,282.137,1047.842,281.648,1046.547,280.566z"
   id="path559"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1056.684,270.68h2.398v1.803c0.697-1.082,1.675-2.016,3.286-2.016c2.25,0,4.372,1.889,4.372,5.686v0.299     c0,3.775-2.102,5.686-4.372,5.686c-1.633,0-2.608-0.914-3.286-1.91v4.9h-2.398V270.68z M1064.321,276.406v-0.189     c0-2.249-1.167-3.628-2.61-3.628c-1.442,0-2.673,1.4-2.673,3.606v0.211c0,2.207,1.23,3.607,2.673,3.607     C1063.175,280.014,1064.321,278.657,1064.321,276.406z"
   id="path561"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1068.473,276.429v-0.19c0-3.31,2.207-5.771,5.198-5.771c2.971,0,5.155,2.419,5.155,5.75v0.189     c0,3.311-2.206,5.751-5.198,5.751C1070.657,282.157,1068.473,279.76,1068.473,276.429z M1076.429,276.386v-0.127     c0-2.101-1.166-3.67-2.801-3.67c-1.675,0-2.757,1.549-2.757,3.649v0.127c0,2.101,1.167,3.691,2.8,3.691     C1075.346,280.057,1076.429,278.486,1076.429,276.386z"
   id="path563"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1081.025,270.68h2.398v2.206c0.593-1.463,1.676-2.461,3.373-2.376v2.61h-0.105     c-1.951,0-3.268,1.272-3.268,3.84v4.964h-2.398V270.68z"
   id="path565"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1089.128,279.208v-6.471h-1.23v-2.057h1.23v-3.035h2.396v3.035h2.524v2.057h-2.524v5.984     c0,0.868,0.447,1.229,1.209,1.229c0.468,0,0.891-0.106,1.294-0.317v1.973c-0.551,0.298-1.188,0.488-1.992,0.488     C1090.379,282.094,1089.128,281.395,1089.128,279.208z"
   id="path567"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M975.172,398.26l1.526-1.738c0.808,0.89,1.783,1.548,3.204,1.548c1.378,0,2.439-0.934,2.439-2.355v-0.064     c0-1.526-1.315-2.375-3.372-2.375h-0.743l-0.318-1.55l3.607-4.306h-5.623v-2.207h8.699v1.93l-3.756,4.308     c2.059,0.319,3.946,1.527,3.946,4.116v0.063c0,2.779-2.016,4.668-4.858,4.668C977.845,400.297,976.274,399.468,975.172,398.26z"
   id="path569"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M992.391,392.384h5.896v2.375h-5.896V392.384z"
   id="path571"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1006.449,385.212h2.292l6.535,9.907v-9.907h2.396v14.852h-2.078l-6.726-10.205v10.205h-2.419V385.212z"
   id="path573"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1020.127,394.568v-0.17c0-3.373,2.036-5.793,4.794-5.793c3.056,0,4.668,2.547,4.668,5.92     c0,0.148,0,0.488-0.021,0.828h-7.042c0.211,1.887,1.377,2.906,2.843,2.906c1.06,0,1.845-0.468,2.589-1.188l1.251,1.484     c-1.02,1.082-2.271,1.74-3.946,1.74C1022.376,400.297,1020.127,398.091,1020.127,394.568z M1027.256,393.698     c-0.127-1.782-0.935-3.076-2.335-3.076c-1.314,0-2.248,1.166-2.417,3.076H1027.256z"
   id="path575"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1032.17,397.348v-6.471h-1.229v-2.058h1.229v-3.033h2.397v3.033h2.524v2.058h-2.524v5.982     c0,0.869,0.446,1.231,1.21,1.231c0.468,0,0.891-0.106,1.294-0.319v1.974c-0.552,0.298-1.188,0.488-1.994,0.488     C1033.423,400.233,1032.17,399.531,1032.17,397.348z"
   id="path577"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1038.402,388.819h2.462l1.91,7.595l2.079-7.617h2.037l2.078,7.617l1.932-7.595h2.418l-3.161,11.328     h-2.207l-2.1-7.51l-2.122,7.51h-2.185L1038.402,388.819z"
   id="path579"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1054.244,394.568v-0.191c0-3.31,2.208-5.771,5.197-5.771c2.971,0,5.157,2.42,5.157,5.751v0.19     c0,3.31-2.208,5.75-5.2,5.75C1056.43,400.297,1054.244,397.898,1054.244,394.568z M1062.201,394.525v-0.127     c0-2.102-1.168-3.67-2.803-3.67c-1.676,0-2.756,1.548-2.756,3.648v0.128c0,2.101,1.166,3.691,2.799,3.691     C1061.118,398.196,1062.201,396.625,1062.201,394.525z"
   id="path581"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1066.798,388.819h2.397v2.206c0.592-1.464,1.676-2.461,3.372-2.377v2.609h-0.105     c-1.951,0-3.267,1.273-3.267,3.842v4.964h-2.397V388.819z"
   id="path583"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1074.432,384.746h2.397v9.016l3.84-4.942h2.842l-3.732,4.583l3.839,6.661h-2.779l-2.715-4.817     l-1.294,1.569v3.248h-2.397V384.746z"
   id="path585"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M975.447,517.765l4.54-4.857c1.677-1.741,2.291-2.651,2.291-3.862c0-1.337-0.953-2.121-2.164-2.121     c-1.165,0-1.994,0.637-2.971,1.91l-1.633-1.508c1.231-1.696,2.673-2.672,4.816-2.672c2.588,0,4.455,1.632,4.455,4.18v0.041     c0,2.016-0.934,3.226-3.098,5.391l-2.97,3.224h6.131v2.228h-9.398V517.765z"
   id="path587"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M992.435,512.037h5.896v2.375h-5.896V512.037z"
   id="path589"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1006.492,504.864h4.541c4.243,0,7.043,2.973,7.043,7.32v0.171c0,4.349-2.8,7.361-7.043,7.361h-4.541     V504.864z M1008.953,507.094v10.396h2.059c2.715,0,4.52-1.93,4.52-5.112v-0.128c0-3.204-1.805-5.155-4.52-5.155H1008.953z"
   id="path591"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1019.852,516.492v-0.105c0-2.42,1.613-3.607,3.987-3.607c1.062,0,1.826,0.191,2.589,0.445v-0.466     c0-1.506-0.891-2.292-2.418-2.292c-1.082,0-1.974,0.341-2.716,0.678l-0.678-1.908c1.081-0.529,2.205-0.891,3.711-0.891     c1.465,0,2.589,0.402,3.312,1.146c0.742,0.742,1.124,1.845,1.124,3.247v6.979h-2.355v-1.378c-0.658,0.954-1.654,1.59-3.119,1.59     C1021.422,519.929,1019.852,518.677,1019.852,516.492z M1026.45,515.941v-1.124c-0.552-0.234-1.272-0.405-2.08-0.405     c-1.377,0-2.184,0.7-2.184,1.889v0.043c0,1.125,0.784,1.762,1.823,1.781C1025.388,518.147,1026.45,517.214,1026.45,515.941z"
   id="path593"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1031.705,517.001v-6.471h-1.229v-2.058h1.229v-3.034h2.396v3.034h2.524v2.058h-2.524v5.983     c0,0.869,0.447,1.23,1.209,1.23c0.468,0,0.891-0.106,1.296-0.318v1.973c-0.552,0.298-1.188,0.488-1.994,0.488     C1032.957,519.887,1031.705,519.186,1031.705,517.001z"
   id="path595"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1038.149,516.492v-0.105c0-2.42,1.613-3.607,3.989-3.607c1.06,0,1.824,0.191,2.588,0.445v-0.466     c0-1.506-0.891-2.292-2.419-2.292c-1.081,0-1.974,0.341-2.715,0.678l-0.681-1.908c1.085-0.529,2.208-0.891,3.714-0.891     c1.464,0,2.589,0.402,3.31,1.146c0.743,0.742,1.125,1.845,1.125,3.247v6.979h-2.354v-1.378c-0.66,0.954-1.655,1.59-3.12,1.59     C1039.72,519.929,1038.149,518.677,1038.149,516.492z M1044.748,515.941v-1.124c-0.552-0.234-1.274-0.405-2.079-0.405     c-1.379,0-2.187,0.7-2.187,1.889v0.043c0,1.125,0.785,1.762,1.825,1.781C1043.687,518.147,1044.748,517.214,1044.748,515.941z"
   id="path597"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1055.367,504.864h2.462v12.583h6.365v2.27h-8.827V504.864z"
   id="path599"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1066.226,504.484h2.544v2.354h-2.544V504.484z M1066.31,508.473h2.397v11.244h-2.397V508.473z"
   id="path601"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1071.547,508.473h2.397v1.654c0.637-0.996,1.549-1.867,3.077-1.867c2.163,0,3.458,1.528,3.458,3.925     v7.532h-2.397v-6.852c0-1.57-0.742-2.441-2.017-2.441c-1.251,0-2.121,0.935-2.121,2.483v6.81h-2.397V508.473z"
   id="path603"
   style="fill:#ffffff;fill-opacity:0.98431373" />
			<path
   fill="#FFFFFF"
   d="M1083.082,504.398h2.398v9.018l3.839-4.943h2.844l-3.733,4.583l3.839,6.661h-2.778l-2.717-4.815     l-1.293,1.569v3.246h-2.398V504.398z"
   id="path605"
   style="fill:#ffffff;fill-opacity:0.98431373" />
		</g>
	</g>
	<line
   fill="none"
   stroke="#FFFFFF"
   stroke-width="2"
   stroke-miterlimit="10"
   x1="161"
   y1="8"
   x2="161"
   y2="125"
   id="line610" />
	<g
   id="g620">
		<line
   fill="none"
   stroke="#FFFFFF"
   stroke-width="2"
   stroke-miterlimit="10"
   x1="318"
   y1="8"
   x2="318"
   y2="186"
   id="line612" />
		<line
   fill="none"
   stroke="#FFFFFF"
   stroke-width="2"
   stroke-miterlimit="10"
   x1="476"
   y1="8"
   x2="476"
   y2="186"
   id="line614" />
		<line
   fill="none"
   stroke="#FFFFFF"
   stroke-width="2"
   stroke-miterlimit="10"
   x1="634"
   y1="8"
   x2="634"
   y2="186"
   id="line616" />
		<line
   fill="none"
   stroke="#FFFFFF"
   stroke-width="2"
   stroke-miterlimit="10"
   x1="791"
   y1="8"
   x2="791"
   y2="186"
   id="line618" />
	</g>
	<line
   fill="none"
   stroke="#FFFFFF"
   stroke-width="2"
   stroke-miterlimit="10"
   x1="8"
   y1="68"
   x2="949"
   y2="68"
   id="line622" />
	<line
   fill="none"
   stroke="#FFFFFF"
   stroke-width="2"
   stroke-miterlimit="10"
   x1="8"
   y1="125"
   x2="949"
   y2="125"
   id="line624" />
	<g
   id="trait_gris">
		<line
   fill="none"
   stroke="#EAEAEA"
   stroke-width="2"
   stroke-miterlimit="10"
   x1="8"
   y1="361"
   x2="949"
   y2="361"
   id="line626" />
		<line
   fill="none"
   stroke="#EAEAEA"
   stroke-width="2"
   stroke-miterlimit="10"
   x1="8"
   y1="423"
   x2="949"
   y2="423"
   id="line628" />
		<g
   id="g636">
			<line
   fill="none"
   stroke="#EAEAEA"
   stroke-width="2"
   stroke-miterlimit="10"
   x1="476"
   y1="299"
   x2="476"
   y2="482"
   id="line630" />
			<line
   fill="none"
   stroke="#EAEAEA"
   stroke-width="2"
   stroke-miterlimit="10"
   x1="712"
   y1="361"
   x2="712"
   y2="482"
   id="line632" />
			<line
   fill="none"
   stroke="#EAEAEA"
   stroke-width="2"
   stroke-miterlimit="10"
   x1="240"
   y1="363"
   x2="240"
   y2="482"
   id="line634" />
		</g>
	</g>
	<g
   id="g643">
		<line
   fill="none"
   stroke="#FFFFFF"
   stroke-width="2"
   stroke-miterlimit="10"
   x1="398"
   y1="237"
   x2="398"
   y2="304"
   id="line639" />
		<line
   fill="none"
   stroke="#FFFFFF"
   stroke-width="2"
   stroke-miterlimit="10"
   x1="791"
   y1="240"
   x2="791"
   y2="307"
   id="line641" />
	</g>
	<g
   id="trait_blc">
		<line
   fill="none"
   stroke="#FFFFFF"
   stroke-width="2"
   stroke-miterlimit="10"
   x1="190"
   y1="482"
   x2="190"
   y2="541"
   id="line645" />
		<line
   fill="none"
   stroke="#FFFFFF"
   stroke-width="2"
   stroke-miterlimit="10"
   x1="380"
   y1="482"
   x2="380"
   y2="541"
   id="line647" />
		<line
   fill="none"
   stroke="#FFFFFF"
   stroke-width="2"
   stroke-miterlimit="10"
   x1="569"
   y1="482"
   x2="569"
   y2="541"
   id="line649" />
		<line
   fill="none"
   stroke="#FFFFFF"
   stroke-width="2"
   stroke-miterlimit="10"
   x1="758"
   y1="482"
   x2="758"
   y2="541"
   id="line651" />
	</g>
</g>
<g
   display="none"
   id="g835">
	<path
   d="M990,448c0,2.762-2.238,5-5,5H212c-2.761,0-5-2.238-5-5V106c0-2.761,2.239-5,5-5h773c2.762,0,5,2.239,5,5V448z"
   id="path656" />
	<linearGradient
   id="SVGID_6_"
   gradientUnits="userSpaceOnUse"
   x1="835"
   y1="236.5"
   x2="982"
   y2="236.5">
		<stop
   offset="0"
   style="stop-color:#0C86FF"
   id="stop658" />
		<stop
   offset="1"
   style="stop-color:#105EFF"
   id="stop660" />
	</linearGradient>
	<path
   fill="url(#SVGID_6_)"
   d="M982,246.259c0,3.17-2.57,5.741-5.741,5.741H840.741c-3.171,0-5.741-2.57-5.741-5.741v-19.519   c0-3.17,2.57-5.741,5.741-5.741h135.518c3.171,0,5.741,2.57,5.741,5.741V246.259z"
   id="path663" />
	<g
   display="inline"
   id="g687">
		<path
   fill="#EAEAEA"
   d="M207,140v-34c0-2.761,2.239-5,5-5"
   id="path665" />
		<path
   fill="#EAEAEA"
   d="M207,106v34h621v-39H212C209.239,101,207,103.239,207,106z"
   id="path667" />
		<line
   fill="#FFFFFF"
   x1="207"
   y1="179"
   x2="207"
   y2="140"
   id="line669" />
		<rect
   x="207"
   y="140"
   fill="#FFFFFF"
   width="621"
   height="39"
   id="rect671" />
		<line
   fill="#EAEAEA"
   x1="207"
   y1="218"
   x2="207"
   y2="179"
   id="line673" />
		<rect
   x="207"
   y="179"
   fill="#FFFFFF"
   width="621"
   height="39"
   id="rect675" />
		<line
   fill="#FFFFFF"
   x1="207"
   y1="257"
   x2="207"
   y2="218"
   id="line677" />
		<rect
   x="207"
   y="218"
   fill="#FFFFFF"
   width="621"
   height="39"
   id="rect679" />
		<line
   fill="#EAEAEA"
   x1="207"
   y1="296"
   x2="207"
   y2="257"
   id="line681" />
		<rect
   x="207"
   y="257"
   fill="#EAEAEA"
   width="621"
   height="39"
   id="rect683" />
		<polyline
   fill="#FFFFFF"
   points="202,335 207,335 207,296   "
   id="polyline685" />
	</g>
	<g
   id="g707">
		<path
   display="inline"
   fill="#EAEAEA"
   d="M990,140v-34c0-2.761-2.238-5-5-5H828v39H990z"
   id="path689" />
		<rect
   x="828"
   y="140"
   display="inline"
   fill="#EAEAEA"
   width="162"
   height="39"
   id="rect691" />
		<rect
   x="828"
   y="179"
   display="inline"
   fill="#EAEAEA"
   width="162"
   height="39"
   id="rect693" />
		<rect
   x="828"
   y="218"
   display="inline"
   fill="#FFFFFF"
   width="162"
   height="39"
   id="rect695" />
		<rect
   x="828"
   y="257"
   display="inline"
   fill="#EAEAEA"
   width="162"
   height="39"
   id="rect697" />
		<rect
   x="828"
   y="296"
   display="inline"
   fill="#FFFFFF"
   width="162"
   height="39"
   id="rect699" />
		<rect
   x="828"
   y="335"
   display="inline"
   fill="#FFFFFF"
   width="162"
   height="39"
   id="rect701" />
		<rect
   x="828"
   y="374"
   display="inline"
   fill="#FFFFFF"
   width="162"
   height="40"
   id="rect703" />
		<path
   display="inline"
   fill="#EAEAEA"
   d="M990,448v-34H828v39h157C987.762,453,990,450.762,990,448z"
   id="path705" />
	</g>
	<g
   display="inline"
   id="g732">
		<g
   id="g723">
			<linearGradient
   id="SVGID_7_"
   gradientUnits="userSpaceOnUse"
   x1="1144.1572"
   y1="128.7559"
   x2="820.1586"
   y2="116.7559">
				<stop
   offset="0"
   style="stop-color:#09A5FF"
   id="stop709" />
				<stop
   offset="1"
   style="stop-color:#105EFF"
   id="stop711" />
			</linearGradient>
			<path
   fill="url(#SVGID_7_)"
   d="M987,101H828v37v1h162v-1v-34C990,101.239,989.762,101,987,101z"
   id="path714" />
			<linearGradient
   id="SVGID_8_"
   gradientUnits="userSpaceOnUse"
   x1="1144.0361"
   y1="206.7051"
   x2="817.1998"
   y2="194.6">
				<stop
   offset="0"
   style="stop-color:#09A5FF"
   id="stop716" />
				<stop
   offset="1"
   style="stop-color:#105EFF"
   id="stop718" />
			</linearGradient>
			<polygon
   opacity="0.8"
   fill="url(#SVGID_8_)"
   points="828,139 828,177 828,218 828,257 990,257 990,218 990,177 990,139    "
   id="polygon721" />
		</g>
		<linearGradient
   id="SVGID_9_"
   gradientUnits="userSpaceOnUse"
   x1="1138.3711"
   y1="284.9951"
   x2="814.3707"
   y2="272.9951">
			<stop
   offset="0"
   style="stop-color:#09A5FF"
   id="stop725" />
			<stop
   offset="1"
   style="stop-color:#105EFF"
   id="stop727" />
		</linearGradient>
		<rect
   x="828"
   y="257"
   fill="url(#SVGID_9_)"
   width="162"
   height="39"
   id="rect730" />
	</g>
	<g
   id="Texte_4_"
   display="inline">
		<rect
   x="233.665"
   y="114.998"
   fill="none"
   width="617.335"
   height="21.333"
   id="rect734" />
		<text
   transform="matrix(1 0 0 1 233.665 125.2178)"
   fill="#4D4D4D"
   font-family="'Gotham-Medium'"
   font-size="14"
   id="text736">HTTP          HTTP/2          MQTT        MQTT-SN         CoAP             FTP             SMTP</text>
		<rect
   x="287.666"
   y="230.668"
   fill="none"
   width="495.336"
   height="21.332"
   id="rect738" />
		<text
   transform="matrix(1 0 0 1 287.666 240.8877)"
   fill="#4D4D4D"
   font-family="'Gotham-Medium'"
   font-size="14"
   id="text740">TLS Record Protocol                                      DTLS Record protocol</text>
		<rect
   x="207.333"
   y="270"
   fill="none"
   width="620.667"
   height="24"
   id="rect742" />
		<text
   transform="matrix(1 0 0 1 493.4111 280.2197)"
   fill="#4D4D4D"
   font-family="'Gotham-Medium'"
   font-size="14"
   id="text744">Socket</text>
		<rect
   x="207"
   y="161.333"
   fill="none"
   width="153"
   height="52.666"
   id="rect746" />
		<text
   transform="matrix(1 0 0 1 234.0249 171.5527)"
   id="text752"><tspan
     x="0"
     y="0"
     fill="#4D4D4D"
     font-family="'Gotham-Medium'"
     font-size="14"
     id="tspan748">TLS Hanshake</tspan><tspan
     x="17.135"
     y="16.8"
     fill="#4D4D4D"
     font-family="'Gotham-Medium'"
     font-size="14"
     id="tspan750"> Protocol</tspan></text>
		<rect
   x="361"
   y="156.333"
   fill="none"
   width="153"
   height="52.666"
   id="rect754" />
		<text
   transform="matrix(1 0 0 1 395.1714 166.5527)"
   id="text762"><tspan
     x="0"
     y="0"
     fill="#4D4D4D"
     font-family="'Gotham-Medium'"
     font-size="14"
     id="tspan756">TLS Change</tspan><tspan
     x="-0.497"
     y="16.8"
     fill="#4D4D4D"
     font-family="'Gotham-Medium'"
     font-size="14"
     id="tspan758">Cipher Spec </tspan><tspan
     x="12.089"
     y="33.6"
     fill="#4D4D4D"
     font-family="'Gotham-Medium'"
     font-size="14"
     id="tspan760">Protocol</tspan></text>
		<rect
   x="517"
   y="161.333"
   fill="none"
   width="153"
   height="52.666"
   id="rect764" />
		<text
   transform="matrix(1 0 0 1 560.5234 171.5527)"
   id="text770"><tspan
     x="0"
     y="0"
     fill="#4D4D4D"
     font-family="'Gotham-Medium'"
     font-size="14"
     id="tspan766">TLS Alert</tspan><tspan
     x="2.737"
     y="16.8"
     fill="#4D4D4D"
     font-family="'Gotham-Medium'"
     font-size="14"
     id="tspan768">Protocol</tspan></text>
		<rect
   x="674"
   y="161.333"
   fill="none"
   width="153"
   height="52.666"
   id="rect772" />
		<text
   transform="matrix(1 0 0 1 709.6484 171.5527)"
   id="text778"><tspan
     x="0"
     y="0"
     fill="#4D4D4D"
     font-family="'Gotham-Medium'"
     font-size="14"
     id="tspan774">Application</tspan><tspan
     x="24.283"
     y="16.8"
     fill="#4D4D4D"
     font-family="'Gotham-Medium'"
     font-size="14"
     id="tspan776">Data</tspan></text>
	</g>
	<path
   fill="#041A87"
   d="M962,168c0,2.761-2.238,5-5,5H840c-2.762,0-5-2.239-5-5v-23c0-2.761,2.238-5,5-5h117c2.762,0,5,2.239,5,5   V168z"
   id="path781" />
	<rect
   x="844.998"
   y="115.332"
   display="inline"
   fill="none"
   width="147.333"
   height="309.668"
   id="rect783" />
	<text
   transform="matrix(1 0 0 1 844.998 125.4395)"
   display="inline"
   id="text791"><tspan
     x="0"
     y="0"
     fill="#FFFFFF"
     font-family="'GothamNarrow-Medium'"
     font-size="14"
     id="tspan785">7 - Application</tspan><tspan
     x="0"
     y="68"
     fill="#FFFFFF"
     font-family="'GothamNarrow-Medium'"
     font-size="14"
     id="tspan787">6 - Presentation</tspan><tspan
     x="0"
     y="155"
     fill="#FFFFFF"
     font-family="'GothamNarrow-Medium'"
     font-size="14"
     id="tspan789">5 - Session</tspan></text>
	<g
   id="trait_blc_ht"
   display="inline">
		<g
   id="g795">
			<rect
   x="296"
   y="101"
   fill="#FFFFFF"
   width="2"
   height="39"
   id="rect793" />
		</g>
		<g
   id="g799">
			<rect
   x="384"
   y="102"
   fill="#FFFFFF"
   width="2"
   height="38"
   id="rect797" />
		</g>
		<g
   id="g803">
			<rect
   x="473"
   y="102"
   fill="#FFFFFF"
   width="2"
   height="38"
   id="rect801" />
		</g>
		<g
   id="g807">
			<rect
   x="561"
   y="101"
   fill="#FFFFFF"
   width="2"
   height="38"
   id="rect805" />
		</g>
		<g
   id="g811">
			<rect
   x="650"
   y="101"
   fill="#FFFFFF"
   width="2"
   height="38"
   id="rect809" />
		</g>
		<g
   id="g815">
			<rect
   x="738"
   y="101"
   fill="#FFFFFF"
   width="2"
   height="38"
   id="rect813" />
		</g>
	</g>
	
		<line
   display="inline"
   fill="none"
   stroke="#EAEAEA"
   stroke-width="2"
   stroke-miterlimit="10"
   x1="207"
   y1="219"
   x2="828"
   y2="219"
   id="line818" />
	<g
   id="trait_gris_1_"
   display="inline">
		<path
   fill="none"
   stroke="#EAEAEA"
   stroke-width="2"
   stroke-miterlimit="10"
   d="M828,334"
   id="path820" />
		<path
   fill="none"
   stroke="#EAEAEA"
   stroke-width="2"
   stroke-miterlimit="10"
   d="M207,334"
   id="path822" />
		<g
   id="g830">
			<line
   fill="none"
   stroke="#EAEAEA"
   stroke-width="2"
   stroke-miterlimit="10"
   x1="516"
   y1="139"
   x2="516"
   y2="218"
   id="line824" />
			<line
   fill="none"
   stroke="#EAEAEA"
   stroke-width="2"
   stroke-miterlimit="10"
   x1="672"
   y1="139"
   x2="672"
   y2="219"
   id="line826" />
			<line
   fill="none"
   stroke="#EAEAEA"
   stroke-width="2"
   stroke-miterlimit="10"
   x1="360"
   y1="140"
   x2="360"
   y2="219"
   id="line828" />
		</g>
		<line
   fill="none"
   stroke="#EAEAEA"
   stroke-width="2"
   stroke-miterlimit="10"
   x1="516"
   y1="219"
   x2="516"
   y2="257"
   id="line832" />
	</g>
</g>
</svg>
